﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accessing System Administration Functions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 System_Admin.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="systemadministration.htm"></a><a id="D2HNextAnchor" href="system1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Accessing System Administration 
Functions</h2></div>
<p class="MsoBodyText">The <a id="popup_615519" onclick="return d2hpopup(event, this.href)" href="gloss_kuali.htm">Kuali</a> 
Financial System 4.0 enables users with proper <a id="popup_615514" onclick="return d2hpopup(event, this.href)" href="gloss_authorization.htm">authorization</a> to perform powerful functions 
that affect the entire system. These functions, which are accessible via the 
<strong>Administration</strong> menu tab, allow you to:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Support the <a id="popup_615510" onclick="return d2hpopup(event, this.href)" href="gloss_kualiidentitymanagem.htm">Kuali Identity Management (KIM)</a> module 
<span style="BACKGROUND: yellow; COLOR: red">and implement <a id="popup_615516" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm">security</a> based on accounting line 
attributes</span></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Define basic types of location and reference information</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Control the running of <a id="popup_615518" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> 
jobs</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Support the <a id="popup_615509" onclick="return d2hpopup(event, this.href)" href="gloss_kualienterpriseworkf.htm">Kuali Enterprise Workflow (KEW)</a> module 
and</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Enable authorized users to perform a variety of other functional and 
technical activities. </p>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image43_1.png" />     Only members of <a id="popup_615522" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>-SYS Manager and <a id="popup_615523" onclick="return d2hpopup(event, this.href)" href="gloss_kr.htm">KR</a>-SYS 
Technical Administrator roles may initiate most documents in the Administration 
Menu. Other users may look up values from the lookup screens but may not be able 
to access other options at all.</p>
<p class="MsoBodyText">The <a id="popup_615520" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> 
listed on the <strong>Administration</strong> menu tab are organized into four 
submenus. </p>
<p style="MARGIN-RIGHT: 0pt" class="TableHeading">Administration submenus</p>
<table style="WIDTH: 376.55pt; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 99pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="132">
      <p class="TableCells">Menu Category</p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 277.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="370">
      <p class="TableCells">Description </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 99pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="132">
      <p class="TableCells"><a href="system.htm">System</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 277.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="370">
      <p class="TableCells">Provides a means of viewing and updating KFS <a id="popup_615521" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> identification information; <span style="BACKGROUND: yellow; COLOR: red">configuring security based on 
      accounting line attributes</span>; defining valid values for various types 
      of location information; and defining valid types of personal information 
      collected for the Identity module.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 99pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="132">
      <p class="TableCells"><a href="configuration.htm">Configuration</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 277.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="370">
      <p class="TableCells">Provides access to a variety of functional and 
      technical configuration options that affect the entire KFS.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 99pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="132">
      <p class="TableCells"><a href="batch.htm">Batch</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 277.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="370">
      <p class="TableCells">Allows you to view job schedules and manage key KFS 
      batch upload processes. </p>
      <p class="Noteintable"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image43_0.gif" />   Batch functions that pertain 
      specifically to <a id="popup_615511" onclick="return d2hpopup(event, this.href)" href="gloss_accountsreceivable.htm">Accounts Receivable</a>, Financial 
      Processing, and the <a id="popup_615513" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> are not covered in this 
      volume. For information about these batch functions, see <a href="accountsreceivable.htm">Accounts Receivable</a>, <a href="financialprocessing.htm">Financial Processing</a>, and <a href="generalledgergl1.htm">General Ledger (GL)</a>, 
  respectively.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 99pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="132">
      <p class="TableCells"><a href="monitoring.htm">Monitoring</a></p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 277.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="370">
      <p class="TableCells">Allows you to monitor messages that are flowing 
      through the service bus, view the <a id="popup_615512" onclick="return d2hpopup(event, this.href)" href="gloss_serviceregistry.htm">Service Registry</a> for it, and change 
      the size of its <a id="popup_615515" onclick="return d2hpopup(event, this.href)" href="gloss_threadpool.htm">thread pool</a>. Also allows you to access any 
      <a id="popup_615517" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> in order to perform operations on 
      it and generate statistics reports. </p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="system1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />System</a></p></span></div></div></body></html>
