﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accessing GL Functions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="accountingcyclefiles.htm"></a><a id="D2HNextAnchor" href="glbalanceinquiries.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="generalledgergl1.htm">General 
Ledger (GL)</a></div>
<h3>Accessing GL Functions</h3>
<p class="MsoBodyText">Most users access the <a id="popup_599094" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> only to make balance 
inquiries. All GL <a id="popup_599095" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a> functions are accessible via the 
<strong>Balance Inquiries</strong> submenu on the <strong>Main Menu</strong> 
tab. </p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />   For more information about GL 
balance inquiries, see <a href="glbalanceinquiries.htm">GL Balance 
Inquiries</a>.</p>
<p class="MsoBodyText">Authorized system administrators access the <a id="popup_599097" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> to upload batched data to the GL for processing. 
All GL <a id="popup_599096" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> upload functions are accessible via the 
<strong>Batch</strong> submenu on the <strong>Administration</strong> menu tab. 
</p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />   For more information about the GL 
batch upload functions, see <a href="glbatchfunctions.htm">GL Batch 
Functions</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="glbalanceinquiries.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />GL Balance 
Inquiries</a></p></span></div></div></body></html>
