﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accessing PURAP Functions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="batchprocesses.htm"></a><a id="D2HNextAnchor" href="standardtransactione3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Accessing PURAP 
Functions</h2></div>
<p class="MsoBodyText">The <a id="popup_612920" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> 
Purchasing and <a id="popup_612910" onclick="return d2hpopup(event, this.href)" href="gloss_accountspayable.htm">Accounts Payable</a> (<a id="popup_612917" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a>) 
module includes several e-docs to help your institution manage its procurement 
processes. KFS users may initiate <a id="popup_612912" onclick="return d2hpopup(event, this.href)" href="gloss_requisition.htm">Requisition</a> e-docs to request that orders be 
placed for goods or services. Fully approved Requisition e-docs are then <a id="popup_612914" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> by departmental staff and then become 
purchase orders (POs). Under certain conditions (specified by your institution's 
business rules in KFS), fully approved requisitions may become POs automatically 
without any additional processing.</p>
<p class="MsoBodyText">Each <a id="popup_612922" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a> is an 
official request for goods or services to a specified <a id="popup_612916" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">vendor</a> 
for an agreed-upon cost. After goods are delivered or services rendered, the KFS 
allows for the processing of vendor invoices through the <a id="popup_612911" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">Payment Request</a> <a id="popup_612919" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, 
which applies full or partial payment against a PO. Credits received from 
vendors may also be processed on a <a id="popup_612913" onclick="return d2hpopup(event, this.href)" href="gloss_creditmemo.htm">Credit 
Memo</a> e-doc. Both payments and credit memos may then be applied to 
outstanding invoices when payment is due.</p>
<p class="MsoBodyText">Some of these PURAP e-docs are accessible from the Main 
Menu while others are accessible from the Maintenance and Administration menus. 
</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 363.5pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Requisitions, payment requests, credit memos and other standard 
Purchasing and <a id="popup_612921" onclick="return d2hpopup(event, this.href)" href="gloss_ap.htm">AP</a> e-docs are accessed via the 
<strong>Transactions</strong> submenu on the <strong>Main Menu</strong> tab. 
</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>To 
facilitate research, the Main Menu provides several PURAP-specific searches in 
the <strong>Custom <a id="popup_612915" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a> Searches</strong> submenu. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Maintenance</strong> menu tab offers access attribute support e-docs 
that may be maintained by a relatively small <a id="popup_612918" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> of 
users at your institution.  These e-docs are accessible via the <strong><a id="popup_612909" onclick="return d2hpopup(event, this.href)" href="gloss_purchasingaccountspa.htm"><strong>Purchasing/Accounts 
Payable</strong></a></strong> submenu. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardtransactione3.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Standard Transaction 
E-Docs</a></p></span></div></div></body></html>
