﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accessing System Functions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="system.htm"></a><a id="D2HNextAnchor" href="administrativetransa.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="system.htm">System</a></div>
<h3>Accessing System Functions</h3>
<p class="MsoBodyText">System functions fall into three main categories. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Electronic <a id="popup_601848" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">Fund</a> Transfer function is accessible via the 
<strong>Administrative Transactions</strong> submenu on the <strong>Main 
Menu</strong> tab. This function allows users in different departments to claim 
electronic deposits. </p>
<p class="Noteindented"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />     For more information, 
see <a href="electronicfundtransf.htm">Electronic Fund Transfer</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
system reports are accessed via the <strong>Reports</strong> submenu on the 
<strong>Main Menu</strong> tab.</p>
<p class="Noteindented"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />     For more information 
about system reports, see <a href="reports.htm">Reports</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Attribute maintenance e-docs (for banks, zip codes, and other data that 
are used by multiple <a id="popup_601849" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> 
modules) are accessed via the <strong>System</strong> submenu on the 
<strong>Maintenance</strong> menu tab.</p>
<p class="Noteindented"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />     For more information 
about these e-docs, see <a href="systemattributemaint.htm">System Attribute 
Maintenance E-Docs</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="administrativetransa.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Administrative 
Transactions</a></p></span></div></div></body></html>
