﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Responsibility Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="accountmaintenanceta.htm"></a><a id="D2HNextAnchor" href="contractsandgrantsta.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="chartofaccountscoa.htm">Chart 
of Accounts (COA)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardcoaedocs.htm">Standard COA 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="account.htm">Account</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout15.htm">Document Layout</a></div>
<h6><a name="_Ref147543810" id="_Ref147543810"></a><a name="_Ref147543806" id="_Ref147543806">Account Responsibility 
Tab</a></h6>
<p class="MsoBodyText">The fields on this tab define the individuals responsible 
for the <a id="popup_599552" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> as well as <a id="popup_599536" onclick="return d2hpopup(event, this.href)" href="gloss_continuationaccount.htm">continuation account</a> information and <a id="popup_599539" onclick="return d2hpopup(event, this.href)" href="gloss_sufficientfunds.htm">Sufficient Funds</a> parameters.</p>
<p class="Illustration"><img title="WorA01D" border="0" alt="WorA01D" src="../ImagesExt/image31_112.jpg" /></p>
<p class="TableHeading">Account <a id="popup_599542" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility.htm">Responsibility</a> tab definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_599555" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_599543" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">Fiscal Officer</a> Principle Name </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Enter the name of the fiscal officer, or 
      search for it from the lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />. The individual is 
      responsible for the fiscal management of the account.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_599537" onclick="return d2hpopup(event, this.href)" href="gloss_accountsupervisor.htm">Account Supervisor</a> Principle 
      Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Enter the name of the account supervisor, or 
      search for it from the lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />. The supervisor oversees 
      the management of the account at a higher-level than the fiscal officer, 
      but rarely receives any direct requests for action from the <a id="popup_599557" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>. The account supervisor cannot be the same as 
      the fiscal officer or the <a id="popup_599540" onclick="return d2hpopup(event, this.href)" href="gloss_accountmanager.htm">account manager</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Account Manager Principle Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Enter the name of the account manager, or 
      search for it from the lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />. The account manager has 
      the responsibility for ensuring that funds are spent and managed according 
      to the goals, objectives and mission of the <a id="popup_599544" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a>, to ensure that the funds 
      are being spent according to a budgeted plan and that the allocation of 
      expenditures is appropriate to the function identified for the 
    account.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Continuation <a id="popup_599538" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart of Accounts</a> Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="Noteintable">Optional unless the account has an expiration date, 
      in which case it is required. Enter the <a id="popup_599548" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm">chart code</a> for the continuation account, or 
      search for it from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_599554" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Chart</span></strong></a></span></strong> 
      lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />. The field is required if the account 
      has an expiration date. <b><span style="FONT-SIZE: 14pt"></span></b></p>
      <p class="Noteintable"><img border="0" src="../ImagesExt/image31_93.gif" alt="" />    If accounts cannot 
      cross Charts (KFS-SYS ACCOUNTS_CAN_CROSS_CHARTS_IND <a id="popup_599550" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> is set to 'N'), this value is 
      read-only.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Continuation Account Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional unless the account has an expiration date, in 
      which case it is required. Enter the account that accepts transactions 
      which are being <a id="popup_599551" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> on the account after the account 
      expiration date, or search for it from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Account</span></strong> lookup 
      <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Income Stream Chart of Accounts Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="Noteintable">Optional. Select the Chart of Accounts for the <a id="popup_599531" onclick="return d2hpopup(event, this.href)" href="gloss_incomestreamaccount.htm">income stream account</a> from the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Chart 
      </span></strong>list, or search for it from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Chart</span></strong> lookup 
      <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />. Parameters control when the income 
      stream chart of accounts code and income stream account number are 
      required. </p>
      <p class="Noteintable"><img border="0" src="../ImagesExt/image31_93.gif" alt="" />    If accounts cannot 
      cross Charts (KFS-SYS ACCOUNTS_CAN_CROSS_CHARTS_IND parameter is set to 
      'N'), this value is read-only.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Income Stream Account Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter the account which has been designated 
      to receive any <a id="popup_599553" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> entries from the account in order to 
      balance <a id="popup_599532" onclick="return d2hpopup(event, this.href)" href="gloss_responsibilitycenter.htm">responsibility center</a> activity 
      from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Account 
      </span></strong>list or search for it from the lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Budget Record Level Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. From the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Budget Record 
      Level</span></strong> list, select the code that indicates if the account 
      is recording its budget by:<br />A = Account<br />C = Consolidation<br />O = <a id="popup_599545" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object Code</a><br />L = Level<br />S = <a id="popup_599546" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">Sub-Account</a><br />M = Mixed<br />N = No 
      budget</p>
      <p class="Noteintable"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image31_1.png" />    An account in the 
      General <a id="popup_599549" onclick="return d2hpopup(event, this.href)" href="gloss_fundgroup.htm">Fund group</a> cannot have a budget record 
      level code of 'Mixed.'</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Account <a id="popup_599533" onclick="return d2hpopup(event, this.href)" href="gloss_sufficientfundscode.htm">Sufficient Funds Code</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Select the code that indicates what level 
      the account is going to be checked for sufficient funds in the transaction 
      processing environment from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Account Sufficient 
      Funds</span></strong> list. The choices are:<br />A = Account<br />C = 
      Consolidation<br />L = Level<br />O = Object Code<br />H = <a id="popup_599556" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a> 
      <br />N = No Checking</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Transaction Processing Sufficient Funds Check</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Select the check box if sufficient funds 
      check should be performed on the account. Clear the check box if 
    not.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_599535" onclick="return d2hpopup(event, this.href)" href="gloss_externalencumbrance.htm">External Encumbrance</a> Sufficient 
      Funds Indicator</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Select the check box if external 
      encumbrances are included in the account's calculation of sufficient 
      funds. Clear the check box if they are not.</p>
      <p class="Noteintable"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image31_22.png" />    This functionality 
      does not currently exist and selecting the check boxes does not control 
      the inclusion or exclusion of the accounts from sufficient funds 
      calculation.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_599534" onclick="return d2hpopup(event, this.href)" href="gloss_internalencumbrance.htm">Internal Encumbrance</a> Sufficient 
      Funds Indicator</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Select the check box if internal 
      encumbrances are included in the account's calculation of sufficient 
      funds. Clear the check box if they are not. </p>
      <p class="Noteintable"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image31_22.png" />    This functionality 
      does not currently exist and selecting the check boxes does not control 
      the inclusion or exclusion of the accounts from sufficient funds 
      calculation.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_599541" onclick="return d2hpopup(event, this.href)" href="gloss_preencumbrance.htm">Pre-Encumbrance</a> Sufficient Funds 
      Indicator</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Select the check box if pre-encumbrances are 
      included in the account's calculation of sufficient funds. Clear the check 
      box if they are not. </p>
      <p class="Noteintable"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image31_22.png" />    This functionality 
      does not currently exist and selecting the check boxes does not control 
      the inclusion or exclusion of the accounts from sufficient funds 
      calculation.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Object Presence Control Indicator</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Select the check box to indicate that the 
      account uses object presence control. Clear the check box if it does not. 
      Object presence control requires that an object code be budgeted for the 
      account before it can be used on an actual or <a id="popup_599547" onclick="return d2hpopup(event, this.href)" href="gloss_encumbrance.htm">encumbrance</a> transaction. 
  </p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="contractsandgrantsta.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Contracts and Grants 
Tab</a></p></span></div></div></body></html>
