﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Reports</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="budgetconstructionat.htm"></a><a id="D2HNextAnchor" href="documentlayout102.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionat.htm">Budget Construction Attribute Maintenance 
E-Docs</a></div>
<h3>Account Reports</h3>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image28_302.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><img border="0" src="../ImagesExt/image28_303.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image28_304.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image28_305.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image28_306.png" alt="" /></span></b></p>
<p class="MsoBodyText">The Budget Construction <a id="popup_603662" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> 
Reports table contains the mappings of each account to its reporting <a id="popup_603659" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> for the <a id="popup_603660" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal 
year</a> currently being budgeted. The table is <a id="popup_603661" onclick="return d2hpopup(event, this.href)" href="gloss_initialized.htm">initialized</a> by the Genesis <a id="popup_603663" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> 
process from the Account table (ca_acccount_t). The set of accounts is then 
maintained manually to reflect the organization structure for the coming fiscal 
year. These mappings may be different from the mappings in the current fiscal 
year <a id="popup_603664" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> tables, thereby allowing for planning and 
implementation of a reorganization.</p>
<p class="MsoBodyText">After choosing <strong>Account Reports </strong>from the 
<strong>Maintenance Menu</strong> tab, you may look up, create, and modify 
existing account reports.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout102.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview26.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example6.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
