﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Delegate Global</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routing8.htm"></a><a id="D2HNextAnchor" href="creatingnewglobalfro.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="chartofaccountscoa.htm">Chart 
of Accounts (COA)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardcoaedocs.htm">Standard COA 
E-Docs</a></div>
<h4>Account Delegate Global</h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image31_44.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_105.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_106.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_133.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_134.png" alt="" /></p>
<p class="Note"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />   For general information about 
accessing and working with <a id="popup_599736" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">global</a> 
documents, see <a href="globalcoaedocs.htm">Global COA E-Docs</a>. </p>
<p class="MsoBodyText">The <a id="popup_599732" onclick="return d2hpopup(event, this.href)" href="gloss_accountdelegate.htm">Account Delegate</a> Global <a id="popup_599735" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> allows you to create delegates for 
multiple document types on one or more accounts on a single document. Unlike the 
other global documents, you may initiate it by entering information from scratch 
or by populating the document from a model you choose. Although the use of a 
model document is not a requirement, it is a convenient way of initiating the <a id="popup_599733" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> <a id="popup_599734" onclick="return d2hpopup(event, this.href)" href="gloss_delegate.htm">Delegate</a> Global document when you have many 
delegates to define.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creatingnewglobalfro.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Creating New Global from Scratch</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creatingnewglobalfro1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Creating New Global from Model</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout18.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview10.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="initiatinganaccountd.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Initiating an Account Delegate Global 
Document</a></p></span></div></div></body></html>
