﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Transactions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="forgeneralledgeracco.htm"></a><a id="D2HNextAnchor" href="consolidatedaccounts.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="system.htm">System</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="reports.htm">Reports</a></div>
<h4>Account Transactions</h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image31_44.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_590.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_592.png" alt="" />&gt;<img border="0" src="../ImagesExt/image31_597.png" alt="" /></p>
<p class="Note"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />   For information about the standard 
features of <a id="popup_601959" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> reports, see <a href="standardreports.htm">Standard 
Reports</a>.</p>
<p class="MsoBodyText">The <a id="popup_601956" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> 
Transactions report provides the details of the individual transactions shown in 
summary in the Account <a id="popup_601958" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">Status</a> 
report. The transactions include actual, budget, and outstanding encumbrances 
(internal, external and pre-encumbrances).</p>
<p class="MsoBodyText">The report features the following:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Transaction descriptions and <a id="popup_601957" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> references are included.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_601955" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object code</a> totals are shown consistent with the 
Account Status report.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>There 
are separate sections for actual and commitment activity</p>
<p class="Illustration"><img border="0" src="../ImagesExt/image31_598.jpg" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="consolidatedaccounts.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Consolidated Account 
Status</a></p></span></div></div></body></html>
