﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Delegate</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="initiatinganaccountg.htm"></a><a id="D2HNextAnchor" href="documentlayout17.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="chartofaccountscoa.htm">Chart 
of Accounts (COA)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardcoaedocs.htm">Standard COA 
E-Docs</a></div>
<h4>Account Delegate </h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image31_44.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_105.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_106.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_127.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_128.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_129.png" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_599676" onclick="return d2hpopup(event, this.href)" href="gloss_accountdelegate.htm">Account Delegate</a> <a id="popup_599685" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is used to establish new <a id="popup_599683" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> Delegates or to <a id="popup_599691" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> or 
edit existing Account Delegates. Account Delegates are <a id="popup_599693" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> users 
that are authorized under certain circumstances to take <a id="popup_599686" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a> actions on a document in the place of an 
account's <a id="popup_599679" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">Fiscal Officer</a>. An authorized <a id="popup_599684" onclick="return d2hpopup(event, this.href)" href="gloss_delegate.htm">delegate</a> can take any action that is available to 
a Fiscal Officer, including the power to <a id="popup_599688" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm">approve</a> 
and <a id="popup_599682" onclick="return d2hpopup(event, this.href)" href="gloss_disapprove.htm">disapprove</a> transactions.</p>
<p class="MsoBodyText">Account delegation is specific to an account and a <a id="popup_599680" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm">document type</a> and may also be limited based on 
the dollar amount of the document. Delegation only allows a <a id="popup_599692" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> to 
approve in the Fiscal Officer's place, when a document is at the account <a id="popup_599687" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> level. If for example, a document is routed 
to an account's Fiscal Officer as part of Org Review Routing, the Delegate would 
not be authorized to approve that <a id="popup_599678" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequest.htm">action request</a>.</p>
<p class="MsoBodyText">There are two types of delegates that can be established: 
primary and secondary.</p>
<p class="MsoBodyText">Documents route directly to a primary delegate's <a id="popup_599681" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist.htm">action list</a>. These documents do not appear in 
the Fiscal Officer's action list unless the Fiscal Officer applies a special 
filter to their action list allowing them to view the documents routed to the <a id="popup_599677" onclick="return d2hpopup(event, this.href)" href="gloss_primarydelegate.htm">Primary Delegate</a>.</p>
<p class="MsoBodyText">Documents do not route directly to a Secondary Delegate's 
action list. Instead, the documents route to the Fiscal Officer's action list 
(or the Primary Delegate, if applicable) and the <a id="popup_599675" onclick="return d2hpopup(event, this.href)" href="gloss_secondarydelegate.htm">Secondary Delegate</a> must apply a 
special filter to their action list to see and take action on these 
documents.</p>
<p class="MsoBodyText">The Account Delegate document comes with a <a id="popup_599689" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">global</a> document and model document options. The 
global document allows you to make certain changes to a <a id="popup_599690" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> of 
accounts at once whereas the model option allows you to make a template for a 
group of global documents. The feature of the Account Delegate Global document 
and Account Delegate Model document are explained in the section following the 
Account Delegate document.</p>
<p class="Note"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image31_22.png" />     The Account Delegate 
Global document replaces all existing delegation for an account instead of 
updating the existing delegation.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout17.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview9.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
