﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Labor Transactions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="reports.htm"></a><a id="D2HNextAnchor" href="accountstatus.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="system.htm">System</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="reports.htm">Reports</a></div>
<h4>Account Labor Transactions</h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image31_44.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_590.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_592.png" alt="" />&gt;<img border="0" src="../ImagesExt/image31_593.png" alt="" /></p>
<p class="Note"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />   For information about the standard 
features of <a id="popup_601941" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> reports, see <a href="standardreports.htm">Standard 
Reports</a>.</p>
<p class="MsoBodyText">The <a id="popup_601939" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> 
Labor Transactions report is a summary of the budget balance reversions and 
carry forwards that occur during the <a id="popup_601932" onclick="return d2hpopup(event, this.href)" href="gloss_organizationreversio.htm">organization reversion</a> process. 
Information is first displayed by account and sub account, then by <a id="popup_601933" onclick="return d2hpopup(event, this.href)" href="gloss_responsibilitycenter.htm">responsibility center</a>, and finally by 
<a id="popup_601940" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">campus</a>.</p>
<p class="MsoBodyText">Budget balances available for <a id="popup_601938" onclick="return d2hpopup(event, this.href)" href="gloss_reversion.htm">reversion</a> are calculated and displayed for each 
defined <a id="popup_601931" onclick="return d2hpopup(event, this.href)" href="gloss_organizationreversio1.htm">Organization Reversion category</a>. Note 
that the balance available to revert may vary from the budget balance based on 
the <a id="popup_601935" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> reversion rules applicable to 
that balance. The total budget amount carried forward to the next <a id="popup_601936" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a> is displayed immediately following 
the summary for each account and <a id="popup_601937" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">sub-account</a> combination. Balance reversions to 
other accounts are displayed below that and identify the account number to which 
the balances were reverted.</p>
<p class="MsoBodyText">Information presented for each <a id="popup_601934" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility.htm">responsibility</a> center and campus also 
summarizes available balances by organization reversion category. Balances 
carried forward and reverted for that responsibility center or campus are 
displayed below the categorical breakdown.</p>
<p class="Illustration"><img border="0" src="../ImagesExt/image31_594.jpg" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accountstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Account Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="foraccountsobjectcod.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />For Accounts/Object Codes with Budgets</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="forgeneralledgeracco.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />For General Ledger Accounts and/or Object 
Codes</a></p></span></div></div></body></html>
