﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Actions Taken Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routelog.htm"></a><a id="D2HNextAnchor" href="pendingactionrequest.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowoverviewandk.htm">Workflow: 
Overview and Key Concepts</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="routelevelsandworkfl.htm">Route 
Levels and Workflow Routing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowresponsibili.htm">Workflow 
Responsibilities</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="routelog.htm">Route Log</a></div>
<h6>Actions Taken Tab</h6>
<p class="MsoBodyText">The <strong>Actions Taken </strong>tab displays the history 
of <a id="popup_598145" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a> actions on the <a id="popup_598147" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>.</p>
<p class="Illustration"><img border="0" src="../ImagesExt/image23_229.png" alt="" /></p>
<p class="MsoBodyText">This tab lists each <a id="popup_598141" onclick="return d2hpopup(event, this.href)" href="gloss_actiontaken.htm">action 
taken</a>, the name of the person who took this action, and the time and date 
the action was taken. The <strong>For Delegator</strong> field shows the name of 
a <a id="popup_598143" onclick="return d2hpopup(event, this.href)" href="gloss_delegate.htm">delegate</a> that took action on someone else's 
behalf. For example, for <a id="popup_598142" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
<a id="popup_598146" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> the fiscal officer's name is shown here if 
this person's delegate took action on the <a id="popup_598144" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p class="MsoBodyText">To drill down into the details of each action, click <img title="tinybutton-show" border="0" alt="tinybutton-show" src="../ImagesExt/image23_39.png" />. </p>
<p class="Illustration"><img border="0" src="../ImagesExt/image23_230.jpg" alt="" /></p>
<p class="MsoBodyText">The system displays the detail. </p>
<p class="Illustration"><img border="0" src="../ImagesExt/image23_231.jpg" alt="" /></p>
<p class="Note"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image23_3.png" />     Several layers of 
information may be available for an <a id="popup_598140" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequest.htm">action request</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="pendingactionrequest.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Pending Action Requests 
Tab</a></p></span></div></div></body></html>
