﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding an Effort Distribution to the Effort Summary or Effort Detail Section</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Effort.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="federalandfederalpas3.htm"></a><a id="D2HNextAnchor" href="modifyinganexistinge2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="effortcertification1.htm">Effort Certification</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="effortcertificationd1.htm">Effort Certification Document (A21)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout321.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="effortdetailtab2.htm">Effort Detail Tab</a></div>
<h5>Adding an Effort Distribution to the Effort Summary or Effort Detail 
Section</h5>
<p class="MsoBodyText">To add a new effort distribution line to the <strong>Effort 
Summary </strong>or<strong> Effort Detail</strong> sections, follow these 
steps:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Enter 
the <a id="popup_606643" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> of the <a id="popup_606642" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
you want to add or use the <b>Chart</b> lookup <img title="_searchicon" alt="_searchicon" src="../ImagesExt/image30_9.png" />.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Enter 
the account number you want to distribute effort to or find it by using the 
<b>Account</b> lookup <img title="_searchicon" alt="_searchicon" src="../ImagesExt/image30_9.png" />.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     If this 
effort distribution is to reflect <a id="popup_606641" onclick="return d2hpopup(event, this.href)" href="gloss_costshare.htm">cost 
share</a>, enter the cost share <a id="popup_606640" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">sub-account</a> here or use the<b> CS Sub-Acct</b> 
lookup <img title="_searchicon" alt="_searchicon" src="../ImagesExt/image30_9.png" />. 
Otherwise, leave this field blank.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     Enter 
the percentage of effort that should be distributed to this account as an 
integer (no decimal).</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">5.     Click 
<img title="tinybutton-add1" alt="tinybutton-add1" src="../ImagesExt/image30_13.png" /> to add the distribution line.</p>
<p class="C1HContinue"><a id="popup_606644" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> 
determines whether the account is federal or <a id="popup_606638" onclick="return d2hpopup(event, this.href)" href="gloss_federalpassthrough.htm">federal pass through</a> and adds it to the 
appropriate section. KFS also calculates the appropriate salary amount and 
updates the totals.</p>
<p style="tab-stops: 63.0pt" class="Noteindented"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image30_3.png" />       If adding 
the line to the <strong>Effort Details</strong> section, the system also 
displays the <a id="popup_606639" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a> and position number and calculated 
fringe benefit amount. </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">6.     If 
needed, adjust the object code now that the new line has been added.</p>
<p class="Noteindented"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image30_3.png" />       Remember 
that the object code may be modified only if multiple object codes already 
appear on existing lines.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">7.     If 
needed, adjust the position number on the newly added line.</p>
<p class="Noteindented"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image30_3.png" />       Remember 
that position number may be modified only if multiple position numbers already 
appear on existing lines.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">8.     In the 
<strong>Notes and Attachments</strong> tab, type a note explaining the 
change.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">9.     Click 
the <img title="tinybutton-add1" alt="tinybutton-add1" src="../ImagesExt/image30_13.png" /> button.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="modifyinganexistinge2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Modifying an Existing Effort Distribution line in the Effort 
Summary Section</a></p></span></div></div></body></html>
