﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding Indirect Cost Expense to a Contracts and Grants Account</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example35.htm"></a><a id="D2HNextAnchor" href="internalbilling.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="indirectcostadjustme.htm">Indirect Cost Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example35.htm">Example</a></div>
<h5>Adding Indirect Cost Expense to a Contracts and Grants Account</h5>
<p class="MsoBodyText">While preparing a financial report it was discovered that 
indirect cost on a contract <a id="popup_607955" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
is $1.24 below what it should be. $1.24 is debited to the indirect cost expense 
<a id="popup_607953" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a> 5500 on account 4431421, while an 
equal amount of indirect cost income is credited to the indirect cost recovery 
object code 1803 on account 1022387.</p>
<p class="MsoBodyText">The <a id="popup_607954" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">initiator</a> of this <a id="popup_607956" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> needed to add the line on the 
<strong>Grant</strong> section of the document. The line on the 
<strong>Receipt</strong> section of the document is generated automatically.</p>
<p class="MsoBodyText">Both sides of the document automatically populate the 
correct indirect cost object codes. Notice that the system has automatically 
generated the appropriate <a id="popup_607957" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> 
entries -- in this case to object code 8000.</p>
<p class="Illustration"><img title="Wor5578" alt="Wor5578" src="../ImagesExt/image45_123.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="internalbilling.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Internal Billing</a></p></span></div></div></body></html>
