﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding Appointment Funding</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentoperations1.htm"></a><a id="D2HNextAnchor" href="makingappointmentfun.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstr.htm">Standard Budget Construction E-Docs and 
Operations</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="salarysettingbyposit.htm">Salary Setting by 
Position</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentoperations1.htm">Document 
Operations</a></div>
<h5>Adding Appointment Funding</h5>
<p class="MsoBodyText">You may add a new appointment funding from the accounting 
line in the <strong>Position Funding</strong> section. To do so, follow these 
steps:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     <a id="popup_603417" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">Complete</a> the position funding information. The 
minimally required fields are <strong><a id="popup_603419" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm"><strong>Chart</strong></a></strong>, <strong><a id="popup_603416" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm"><strong>Account</strong></a></strong>, 
<strong>Object</strong>, <strong>Amount</strong>, <strong>Months</strong>, and 
<strong>Percent Time</strong>. The <strong><a id="popup_603421" onclick="return d2hpopup(event, this.href)" href="gloss_fte.htm"><strong>FTE</strong></a></strong> value is automatically 
filled when you enter the percent time.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_216.png" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Enter 
the employee ID for the incumbent or use the lookup <img title="_searchicon" border="0" alt="_searchicon" src="../ImagesExt/image28_111.png" /> to find it. 
</p>
<p class="C1HContinue">The system populates the <strong>Cls</strong> field 
automatically. </p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_217.png" alt="" /> </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Click 
<img border="0" src="../ImagesExt/image28_218.png" alt="" />.</p>
<p class="C1HContinue">The system adds the incumbent to this funding line, and the 
<b>vacant </b>and <b>delete</b> buttons become available.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_219.png" alt="" /> </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     Observe 
the <a id="popup_603418" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a> indicating that the salary setting was 
successfully <a id="popup_603420" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a>. Watch out for the warning displayed in the top 
left corner.</p>
<p class="Illustrationinnumberedlist"> <img border="0" src="../ImagesExt/image28_220.png" alt="" /> </p>
<p class="MsoBodyText">The Adjust: % /Flat tool allows you to apply a flat amount 
or a percentage increase or decrease to one or all the funding lines. The tool 
is displayed only when the line is editable and the funding line has a base 
budget in <a id="popup_603422" onclick="return d2hpopup(event, this.href)" href="gloss_csf.htm">CSF</a>. To use the tool, follow these steps:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Select 
the type of change desired from the list and enter the amount.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_221.png" alt="" /> </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click<b> 
</b><img border="0" src="../ImagesExt/image28_222.png" alt="" />.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_223.png" alt="" /> </p>
<p class="C1HContinue">The system automatically calculates the new amount and the 
hourly rate.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_224.png" alt="" /> </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Click 
<img border="0" src="../ImagesExt/image28_225.png" alt="" />.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="makingappointmentfun.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Making Appointment Funding 
Vacant</a></p></span></div></div></body></html>
