﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding One Account and Object Code at a Time</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = false;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="chartofaccountscoa.htm">Chart 
of Accounts (COA)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardcoaedocs.htm">Standard COA 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="subobjectcodeglobal.htm">Sub-Object Code 
Global</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview19.htm">Process 
Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="initiatingaglobalsub.htm">Initiating a Global 
Sub-Object Code document</a></div>
<p class="MsoHeading7">Adding One Account and Object Code at a Time</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     <a id="popup_600300" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">Complete</a> the <strong>Edit <a id="popup_600296" onclick="return d2hpopup(event, this.href)" href="gloss_globalsubobjectcode.htm">Global Sub-Object Code</a></strong> tab</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     To add 
one <a id="popup_600298" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a> at a time, enter the values or use 
the <strong>Object Code lookup</strong> <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Search 
for an object code and click the <img border="0" src="../ImagesExt/image31_146.jpg" alt="" /> link associated with the object code 
you want to select.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     Click 
<img title="tinybutton-add1" border="0" alt="tinybutton-add1" src="../ImagesExt/image31_126.png" /> to add the object code to the list.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">5.     Repeat 
steps 2 through 4 until you have selected all of the object codes.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">6.     To add 
one <a id="popup_600299" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> at a time, enter the values or use the 
<strong>Account lookup</strong> <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">7.     Search 
for an account and click the<strong> </strong><img border="0" src="../ImagesExt/image31_146.jpg" alt="" /> link associated with the account you 
want to select.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">8.     
Click<strong> </strong><img title="tinybutton-add1" border="0" alt="tinybutton-add1" src="../ImagesExt/image31_126.png" /> to add the object code to the list.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">9.     Repeat 
steps 2 through 4 until you have selected all of the accounts.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">10.  Click <img title="buttonsmall_submit" border="0" alt="buttonsmall_submit" src="../ImagesExt/image31_125.png" />.</p>
<p class="Note"><img title="go-arrow-red" border="0" alt="go-arrow-red" src="../ImagesExt/image31_4.png" />   For information about <a id="popup_600297" onclick="return d2hpopup(event, this.href)" href="gloss_fieldlookup.htm">field lookup</a> and multiple value lookup, see <a href="fieldlookup.htm">Field Lookup</a> <span class="NoteChar">and </span><a href="multiplevaluelookup.htm">Multiple Value Lookup</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="coaattributemaintena.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />COA Attribute Maintenance 
E-Docs</a></p></span></div></div></body></html>
