﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding Asset Information</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="allocatingcharges.htm"></a><a id="D2HNextAnchor" href="mergingmultipleitems.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuilderc.htm">Capital Asset Builder (CAB)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="cabadministrativetra.htm">CAB Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuildera.htm">Capital Asset Builder AP Transactions</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview50.htm">Process Overview</a></div>
<h6><a name="_Toc274318918" id="_Toc274318918"></a><a name="_Toc250367768" id="_Toc250367768"></a><a name="_Toc247959729" id="_Toc247959729">Adding Asset Information</a></h6>
<p class="MsoBodyText">To add additional information about the <a id="popup_605984" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a>:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Before 
processing the applicable line item, view the <a id="popup_605977" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a> by clicking the hyperlink for 
the purchase order number in the <strong>Purchase Order Processing</strong> 
tab.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     On the 
<a id="popup_605986" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a>, review the information on the <strong><a id="popup_605978" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a></strong> tab to 
determine how the line <a id="popup_605985" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> 
should be combined to create assets.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Review 
the notes as well. They may indicate how the asset should be created or specify 
that it should be held for processing until problems are resolved.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     To 
proceed, return to the <a id="popup_605974" onclick="return d2hpopup(event, this.href)" href="gloss_purchasingaccountspa.htm">Purchasing/Accounts Payable</a> 
Transactions screen and click the <img src="../ImagesExt/image44_193.png" alt="" /> button.</p>
<p class="C1HContinue">The system opens the Asset <a id="popup_605983" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> 
(Add) <a id="popup_605982" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, which includes information previously 
supplied by the processor.</p>
<p class="Noteindented"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />       When 
passing the transaction to Asset Global (Add), the system checks <a id="popup_605975" onclick="return d2hpopup(event, this.href)" href="gloss_preassettagging.htm">pre-asset tagging</a> to see if tagging 
information exists for the line item. Pre-asset tagging allows the department to 
enter tagging information (i.e., <a id="popup_605981" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">tag 
number</a>, <a id="popup_605979" onclick="return d2hpopup(event, this.href)" href="gloss_serialnumber.htm">serial number</a>, and <a id="popup_605980" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">asset 
type</a> code) before the asset is created in the system. If your department 
uses this option, the system updates the asset with this information when the 
asset is created. Pre-asset tagging information takes precedence over capital 
asset information collected in the Purchasing/<a id="popup_605976" onclick="return d2hpopup(event, this.href)" href="gloss_accountspayable.htm">Accounts Payable</a> system. </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">5.     Add 
additional information to the document as appropriate.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">6.     Click 
<img src="../ImagesExt/image44_194.jpg" alt="" /> or <img src="../ImagesExt/image44_195.jpg" alt="" /> as appropriate.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="mergingmultipleitems.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Merging Multiple 
Items</a></p></span></div></div></body></html>
