﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Ad Hoc Routing</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="specialconditionsrou.htm"></a><a id="D2HNextAnchor" href="viewingroutenodes.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowoverviewandk.htm">Workflow: 
Overview and Key Concepts</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="routelevelsandworkfl.htm">Route 
Levels and Workflow Routing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="typicalroutelevels.htm">Typical 
Route Levels</a></div>
<h5><a name="_Ref147652782" id="_Ref147652782"></a><a name="_Ref147652780" id="_Ref147652780">Ad Hoc Routing</a> </h5>
<p class="MsoBodyText"><a id="popup_598063" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrouting.htm">Ad hoc 
routing</a> allows a <a id="popup_598073" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> <a id="popup_598067" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">initiator</a> or <a id="popup_598071" onclick="return d2hpopup(event, this.href)" href="gloss_approver.htm">approver</a> to add additional individuals or groups 
to the <a id="popup_598075" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> of a specific document. In most cases, <a id="popup_598084" onclick="return d2hpopup(event, this.href)" href="gloss_ad.htm">ad</a> hoc approvers inserted into the routing interrupt the 
regular routing process. For example, when a <a id="popup_598081" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
initiates a financial document and ad hoc routes it to another user for 
approval, the document routes to the ad hoc approver before it routes to the <a id="popup_598065" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">fiscal officer</a>.</p>
<p class="Note"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image23_3.png" />     Ad hoc <a id="popup_598066" onclick="return d2hpopup(event, this.href)" href="gloss_acknowledge.htm">acknowledge</a> and <a id="popup_598082" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm">FYI</a> routing 
do not interrupt the regular routing process. <a name="AdHocEditCU" id="AdHocEditCU">Financial 
processing documents with t</a>hese types of ad hoc requests still pending post 
to the <a id="popup_598064" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> as soon as all other approvals 
are obtained. The system does not put them on <a id="popup_598080" onclick="return d2hpopup(event, this.href)" href="gloss_hold.htm">hold</a> while 
waiting for the acknowledgement to take place or for the FYI to be cleared.</p>
<p class="MsoBodyText">The following steps describe how to add an ad hoc recipient 
in the <strong><a id="popup_598061" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrecipients.htm"><strong>Ad Hoc Recipients</strong></a></strong> 
tab.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Select 
an <a id="popup_598062" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequested.htm">action requested</a> from the <strong>Action 
Requested</strong> list. To route the document to an individual, select this 
option in the <strong>Person Requests</strong> section. To send the request to a 
<a id="popup_598079" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a>, select this option in the <strong>Ad Hoc Group 
Requests</strong> section.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image23_213.jpg" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     To ad 
hoc route the document to another person, type the <a id="popup_598068" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a> name in the <strong>Person</strong> box 
in the <strong>Ad Hoc Recipients</strong> section or use the lookup icon <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image23_47.png" /> to search for the appropriate 
username.</p>
<p class="C1HContinue"><img title="Screenshot - 3_5_2009 , 9_35_16 PM" border="0" alt="Screenshot - 3_5_2009 , 9_35_16 PM" src="../ImagesExt/image23_214.png" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     To ad 
hoc route the document to a group, in the <strong><a id="popup_598070" onclick="return d2hpopup(event, this.href)" href="gloss_namespace.htm"><strong>Namespace</strong></a> Code</strong> field in 
the <strong>Ad Hoc Group Requests</strong> section, enter the group name or use 
the <strong>Lookup</strong> icon <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image23_47.png" /> to search for the appropriate group 
name.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image23_215.jpg" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     
Click<strong> </strong><img title="tinybutton-add1" border="0" alt="tinybutton-add1" src="../ImagesExt/image23_30.png" />. The system verifies that the person ID or 
group namespace code and name that you have entered for routing is valid.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">5.     Click 
<img title="buttonsmall_submit" border="0" alt="buttonsmall_submit" src="../ImagesExt/image23_216.png" />.</p>
<p class="C1HContinue">After you <a id="popup_598072" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> the <strong>Ad Hoc Recipient</strong> 
section and <a id="popup_598077" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> the document, the system changes the 
<strong>Node(s)</strong> value to 'Adhoc' and changes the <strong><a id="popup_598078" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm"><strong>Status</strong></a></strong> value to 
'ENROUTE'.</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image23_217.jpg" alt="" /></p>
<p class="C1HContinue">The <strong>Pending Action Requests</strong> tab shows the 
requested action and the user ID.</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image23_218.jpg" alt="" /></p>
<p class="Note">When a document is <a id="popup_598076" onclick="return d2hpopup(event, this.href)" href="gloss_enroute.htm">enroute</a>, you may send ad hoc requests without 
taking a <a id="popup_598074" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a> action on the document. To do this follow 
the steps listed above but use the <img border="0" src="../ImagesExt/image23_219.jpg" alt="" /> button instead of 
<strong>Submit</strong>.</p>
<p class="Note"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image23_6.png" />     <a name="ReloadButton" id="ReloadButton">When you review the </a><a id="popup_598069" onclick="return d2hpopup(event, this.href)" href="gloss_routelog.htm">Route 
Log</a> immediately after submitting a document, you may not see the 
<strong>Pending Action Requests</strong> tab. This is because the <a id="popup_598083" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> has not yet received the routing information from 
Workflow. In this case, wait for a few seconds and click the 
<strong>Refresh</strong><b> </b>button at the top of the Route Log to refresh 
the screen. You may need to repeat this process a few times until the 
information appears in the <strong>Pending Action Requests</strong> tab.<br /><img border="0" src="../ImagesExt/image23_220.jpg" alt="" /><a name="_Ref141577105" id="_Ref141577105"> <br /><br /></a></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="viewingroutenodes.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Viewing Route Nodes</a></p></span></div></div></body></html>
