﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Administrative Transaction E-Docs</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example39.htm"></a><a id="D2HNextAnchor" href="cashmanagement.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Administrative Transaction 
E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image45_1.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><img src="../ImagesExt/image45_154.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; 
</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image45_155.png" alt="" /></span></b></p>
<p class="MsoBodyText">On the <strong>Main Menu</strong> tab, the 
<strong>Administrative Transactions</strong> submenu allows users to view and 
maintain administrative e-docs that support financial operations. <b><span style="FONT-SIZE: 12pt"></span></b></p>
<p class="TableHeading">FP e-docs available from the Main Menu, Administrative 
Transactions submenu</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a id="popup_608302" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a><a id="popup_608297" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm"> 
      Type</a></p>
      <p class="TableCells"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="cashmanagement.htm">Cash Management</a> (<a id="popup_608306" onclick="return d2hpopup(event, this.href)" href="gloss_cmd.htm">CMD</a>)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Allows you to record the actual <a id="popup_608303" onclick="return d2hpopup(event, this.href)" href="gloss_bank.htm">bank</a> 
      deposit for one or more <a id="popup_608298" onclick="return d2hpopup(event, this.href)" href="gloss_cashreceipt.htm">Cash Receipt</a> (<a id="popup_608310" onclick="return d2hpopup(event, this.href)" href="gloss_cr.htm">CR</a>) 
      documents and track cashiering activities that affect the <a id="popup_608300" onclick="return d2hpopup(event, this.href)" href="gloss_cashdrawer.htm">cash drawer</a> throughout the day.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="generalledgercorrect.htm">General Ledger 
      Correction Process</a> (<a id="popup_608304" onclick="return d2hpopup(event, this.href)" href="gloss_glcp.htm">GLCP</a>)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Enables you to correct errors that occur during <a id="popup_608305" onclick="return d2hpopup(event, this.href)" href="gloss_gl.htm">G/L</a> processing.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="journalvoucher.htm">Journal Voucher</a> (<a id="popup_608308" onclick="return d2hpopup(event, this.href)" href="gloss_jv.htm">JV</a>)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Allows you to perform accounting tasks that cannot be 
      done by any of the other financial transaction documents.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="noncheckdisbursement.htm">Non-Check 
      Disbursement</a> (<a id="popup_608307" onclick="return d2hpopup(event, this.href)" href="gloss_nd.htm">ND</a>)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Used to record charges or debits directly assessed to 
      a <a id="popup_608299" onclick="return d2hpopup(event, this.href)" href="gloss_bankaccount.htm">bank account</a> created by banking 
      transactions that do not automatically update the accounts in the 
      system.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="servicebilling.htm">Service Billing</a> (<a id="popup_608309" onclick="return d2hpopup(event, this.href)" href="gloss_sb.htm">SB</a>)</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Used for to bill goods and services provided by a 
      university department to another internal department, reflecting income to 
      the provider and expense to the <a id="popup_608301" onclick="return d2hpopup(event, this.href)" href="gloss_customer.htm">customer</a>.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cashmanagement.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Cash Management</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="generalledgercorrect.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />General Ledger Correction Process</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="journalvoucher.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Journal Voucher</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="noncheckdisbursement.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Non-Check Disbursement</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="servicebilling.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Service Billing</a></p></span></div></div></body></html>
