﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Advance Deposit</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="standardtransactione.htm"></a><a id="D2HNextAnchor" href="documentlayout157.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione.htm">Standard Transaction E-Docs</a></div>
<h3>Advance Deposit</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image45_1.png" alt="" /><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image45_6.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><img src="../ImagesExt/image45_7.png" alt="" /><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image45_8.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image45_9.png" alt="" /></span></b></p>
<p class="Note"><img title="exclaim" alt="exclaim" src="../ImagesExt/image45_4.png" />     In order for users to 
<a id="popup_607043" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> the <a id="popup_607036" onclick="return d2hpopup(event, this.href)" href="gloss_advancedeposit.htm">Advance Deposit</a> <a id="popup_607041" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, the ENABLE_<a id="popup_607046" onclick="return d2hpopup(event, this.href)" href="gloss_bank.htm">BANK</a>_SPECIFICATION_IND <a id="popup_607037" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> must be set to Y and the 
DEFAULT_BANK_BY_DOCUMENT_TYPE parameter must be <a id="popup_607038" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a>. Even if your institution is not 
planning to use the Bank <a id="popup_607044" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">Offset</a> 
feature in <a id="popup_607048" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>, the DEFAULT_BANK_BY_DOCUMENT_TYPE parameter must 
be completed if your users plan to use the Advance Deposit document. Bank 
offsets will not be created if the Bank Offset feature has not been 
configured.</p>
<p class="MsoBodyText">The Advance Deposit (<a id="popup_607049" onclick="return d2hpopup(event, this.href)" href="gloss_ad.htm">AD</a>) document 
is used to record deposits that go directly to the bank, without being verified 
through the normal <a id="popup_607045" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> 
receipts process. This document enables distribution of the amount received to 
the appropriate accounts in the financial system.</p>
<p class="MsoBodyText">The AD document is used to record deposits that are not <a id="popup_607039" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> through a central processing area (such 
as a Bursar's Office). The AD document is used by university departments that 
make their own deposits, departments that use a <a id="popup_607042" onclick="return d2hpopup(event, this.href)" href="gloss_lockbox.htm">lockbox</a> 
at the bank for cash receipts, and anyone who needs to record bank deposits that 
are not processed through a central processing area such as the Bursar's Office. 
The AD is used when checks or cash are received and need to be credited to a KFS 
<a id="popup_607040" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a>. The <a id="popup_607047" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
creating the AD is responsible for ensuring that the actual bank deposit occurs. 
The AD document creates the specified accounting entries in the KFS.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout157.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview53.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example27.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
