﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Agreement Special Instruction Code</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="kemidsubmenugroup.htm"></a><a id="D2HNextAnchor" href="documentlayout216.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="attributemaintenance1.htm">Attribute 
Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="kemidsubmenugroup.htm">KEMID Submenu 
Group</a></div>
<h4>Agreement Special Instruction Code </h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image46_246.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image46_255.jpg" alt="" /></span></b> <b><span style="FONT-SIZE: 12pt">&gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image46_274.png" alt="" /></span></b> <b><span style="FONT-SIZE: 12pt">&gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image46_275.jpg" alt="" /></span></b><b><span style="FONT-SIZE: 22pt"> </span></b><b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image46_276.png" alt="" /></span></b></p>
<p class="MsoBodyText">The Agreement Special Instruction Code <a id="popup_611724" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">Maintenance document</a> is used to manage 
<a id="popup_611728" onclick="return d2hpopup(event, this.href)" href="gloss_donor.htm">donor</a> instructions that are unique to a <a id="popup_611730" onclick="return d2hpopup(event, this.href)" href="gloss_gift.htm">gift</a> agreement. Each code defines a unique special 
activity that is to be undertaken by an <a id="popup_611725" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> to ensure compliance with the 
intent of the donor. For example, a special instruction code might be to 
indicate that the donor wishes a percentage of the earnings go to another <a id="popup_611729" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a> spending <a id="popup_611727" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
or to return earnings to <a id="popup_611726" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a> until a certain value is reached.</p>
<p class="MsoBodyText">Special instructions for the KEMID may be temporary, so 
these codes are editable. Special instructions are used only for reporting and 
have no business rules attached to them. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout216.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
