﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Global (Add)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example22.htm"></a><a id="D2HNextAnchor" href="assetacquisitiontype1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a></div>
<h4><a name="_Toc277324833" id="_Toc277324833"></a><a name="_Toc274319610" id="_Toc274319610"></a><a name="_Toc244320110" id="_Toc244320110"></a><a name="_Toc243281655" id="_Toc243281655"></a><a name="_Toc243273455" id="_Toc243273455">Asset 
Global (Add)</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" /> &gt;<img src="../ImagesExt/image44_30.png" alt="" /> &gt;<img src="../ImagesExt/image44_32.png" alt="" /> 
&gt;<img src="../ImagesExt/image44_96.jpg" alt="" />&gt;<img src="../ImagesExt/image44_97.png" alt="" /> &gt;<img src="../ImagesExt/image44_98.png" alt="" /><a name="_Toc236797214" id="_Toc236797214"></a></p>
<p class="MsoBodyText">The <strong><a id="popup_605075" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm"><strong>Asset</strong></a> <a id="popup_605072" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> 
(Add)</strong> menu selection allows you to create assets in the asset database 
that are not purchased through the financial system (for example, gifts, 
transfers-in, found, and non-capital assets) and to create non-movable assets 
that are <b>not</b> <a id="popup_605069" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> in the CAB. To add these assets, you 
use the Asset Global <a id="popup_605070" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p class="MsoBodyText">The Asset Global document also allows you to <a id="popup_605062" onclick="return d2hpopup(event, this.href)" href="gloss_separateanasset.htm">separate an asset</a> into multiple assets. In 
this case, you reach the screen by clicking the <strong>separate</strong> link 
after searching for the asset on the Asset Lookup or Asset Payment Lookup 
screen. </p>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image44_9.png" />   For information about separating 
assets, see <a href="separateassets.htm">Separate Assets</a>. </p>
<p class="MsoBodyText">Any <a id="popup_605080" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> that 
has access to the <a id="popup_605081" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> can initiate an Asset Global document. The type of 
addition the user is permitted to create depends on the department he/she works 
for. A user without authorized access can create non-capital assets and capital 
gifts, transfer-ins, found, and <a id="popup_605076" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm">state</a> 
excess assets. The <a id="popup_605063" onclick="return d2hpopup(event, this.href)" href="gloss_acquisitiontype.htm">acquisition type</a> of <b>new</b> assets is 
restricted to users assigned to the following roles. KFS-SYS Asset Processor, 
KFS-SYS Asset Manager, and KFS-SYS Plant <a id="popup_605078" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">Fund</a> 
Accountant.</p>
<p class="MsoBodyText">The Asset Global document is used in the following 
circumstances:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Non-capital</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When an <a id="popup_605066" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> needs to create non-capital 
assets—that is, <a id="popup_605077" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> that do not meet the capitalization threshold 
(for example, any item under $5,000.00 that is a standalone piece of equipment), 
users do so via the Asset Global document.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Capital movable equipment</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When the <a id="popup_605064" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">Capital Asset</a> Department needs to create <a id="popup_605079" onclick="return d2hpopup(event, this.href)" href="gloss_gift.htm">gift</a>, transfer-in assets, and state excess or federal 
surplus assets given to the university, users do so via the Asset Global 
document. Transfer-in assets are those assets received from an external 
organization (usually another university) or government surplus.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The Asset Global document is 
also used to create found assets. Found capital assets are those assets that 
were retired in error, or incorrectly classified in a prior <a id="popup_605067" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal 
year</a>. Normally, found assets are created by the <a id="popup_605071" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">Campus</a> 
Capital Asset Office. However, they can be <a id="popup_605068" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a> by the organization or created by the 
University Capital Asset Office as well.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The Asset Global document is 
used to re-create assets where the <a id="popup_605073" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">title</a> of 
an asset has moved from federally owned to university or institutional owned. In 
this case, the original federally owned asset is retired, and a new asset is 
created using the Asset Global document. The re-created asset is normally 
re-created at the book or fair <a id="popup_605065" onclick="return d2hpopup(event, this.href)" href="gloss_marketvalue.htm">market 
value</a>.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>CAB also feeds information on 
capital movable equipment into the Asset Global document. This type of addition 
may be initiated only by the Capital Asset Department.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Non-movable</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The Capital Asset Department 
adds non-movable assets by using the Asset Global document and Asset Payments 
documents.</p>
<p class="MsoBodyText">After you select <strong>Asset Global (Add)</strong> from 
the <strong>Capital Asset Management</strong> submenu <a id="popup_605074" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> in 
the <strong>Lookup and Maintenance</strong> submenu on the <strong>Main 
Menu</strong> tab, the system displays the <a id="popup_605061" onclick="return d2hpopup(event, this.href)" href="gloss_assetacquisitiontype.htm">Asset Acquisition Type</a> lookup 
screen.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assetacquisitiontype1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Asset Acquisition Type Lookup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout140.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview46.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example23.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
