﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Decrease</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="standardrouting.htm"></a><a id="D2HNextAnchor" href="documentlayout187.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="standardtransactione1.htm">Standard 
Transaction E-Docs</a></div>
<h3>Asset Decrease</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image46_7.png" alt="" /><b><span style="FONT-SIZE: 24pt"> </span></b><b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_8.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt"> </span></b><b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_16.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_17.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt"> </span></b><b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_18.jpg" alt="" /></span></b></p>
<p class="MsoBodyText">The <a id="popup_609549" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> 
Decrease <a id="popup_609550" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> allows you to reduce the <a id="popup_609548" onclick="return d2hpopup(event, this.href)" href="gloss_holdings.htm">holdings</a> of a <a id="popup_609551" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a>, 
either through the <a id="popup_609552" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> sale 
of an asset or by removing it directly from the KEMID holding record. The same 
asset can be <a id="popup_609547" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> to multiple KEMID holding records by 
entering multiple transaction lines in the Asset Decrease e-doc. Only one asset 
may be entered on an Asset Decrease e-doc. Because assets can maintain multiple 
tax lots, special rules apply to the handling of the unique tax lots.</p>
<p class="MsoBodyText">Asset decrease transactions are internal to the <a id="popup_609553" onclick="return d2hpopup(event, this.href)" href="gloss_kem.htm">KEM</a> module and may or may not involve the exchange of 
actual cash from a third party outside of your institution. For example, the 
sale of shares of pooled funds by the KEMID through the automated cash 
investment process does not involve a cash exchange, whereas the redemption 
(sale) of a gifted asset involves the receipt of cash from a third party. In 
both cases, the KEMID cash balance is increased, the holding of the asset is 
decreased, and there is a calculation of gain or loss on the transaction.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout187.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview71.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example44.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
