﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Statement</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="endowmentreports.htm"></a><a id="D2HNextAnchor" href="lookupcriteria17.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="endowmentreports.htm">Endowment 
Reports</a></div>
<h3>Asset Statement </h3>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image46_7.png" alt="" />  &gt; <img border="0" src="../ImagesExt/image46_224.png" alt="" />  &gt;<img border="0" src="../ImagesExt/image46_226.png" alt="" />&gt; <img border="0" src="../ImagesExt/image46_227.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image46_228.jpg" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_611445" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> 
Statement Generation screen allows you to create asset statements for a <a id="popup_611446" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a> or a <a id="popup_611444" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> of 
KEMIDs. Each statement indicates the value of assets and liabilities for the 
KEMID(s) as of a specified month end. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lookupcriteria17.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Lookup Criteria</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="results5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Results</a></p></span></div></div></body></html>
