﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Detail Information Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="assetacquisitiontype2.htm"></a><a id="D2HNextAnchor" href="locationtab1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetglobaladd.htm">Asset Global (Add)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout140.htm">Document Layout</a></div>
<h6><a name="_Toc274319614" id="_Toc274319614"></a><a name="_Toc244320114" id="_Toc244320114"></a><a name="_Toc242861933" id="_Toc242861933"></a><a name="_Toc242850831" id="_Toc242850831">Asset Detail Information 
Tab</a></h6>
<p class="Illustration"><img title="Wor37F7" alt="Wor37F7" src="../ImagesExt/image44_103.jpg" /></p>
<p class="TableHeading"><a id="popup_605133" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> 
Detail Information tab definitions</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605132" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605112" onclick="return d2hpopup(event, this.href)" href="gloss_organizationowner.htm">Organization Owner</a> <a id="popup_605113" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart Of Accounts</a> Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Enter the <a id="popup_605124" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm">chart code</a> for the owner <a id="popup_605127" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> that is responsible for the asset or 
      search for this code from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_605131" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Chart</span></strong></a></span></strong> 
      lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p>
      <p class="Noteintable"><img src="../ImagesExt/image44_28.gif" alt="" />    When the <a id="popup_605126" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> Accounts_Can_Cross_Charts is set 
      to 'No', the system derives the chart code from the account number 
      entered, and an entry in this field is not required.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605121" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a> Owner Account Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Enter the account number for the owner that 
      is responsible for the asset or search for this number from the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Account</span></strong> lookup 
      <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />. 
      </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Organization Owner <a id="popup_605115" onclick="return d2hpopup(event, this.href)" href="gloss_organizationcode.htm">Organization Code</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. Identifies the organization responsible 
      for the asset; set by the organization owner account number.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Owner</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Used when the title is vested in other 
      universities or agencies. Enter the name of the owner of the asset or 
      search for it from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_605128" onclick="return d2hpopup(event, this.href)" href="gloss_agency.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Agency</span></strong></a></span></strong> 
      lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605119" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">Asset Status</a> Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Select a code from the list to indicate<span style="COLOR: black"> the current <a id="popup_605130" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> of the asset or</span> search for this 
      code from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Asset Status 
      Code</span></strong> lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605117" onclick="return d2hpopup(event, this.href)" href="gloss_assetcondition.htm">
      <p class="TableCells">Asset </p></a><a id="popup_605125" onclick="return d2hpopup(event, this.href)" href="gloss_condition.htm">Condition</a><a id="popup_605117" onclick="return d2hpopup(event, this.href)" href="gloss_assetcondition.htm">
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Select the condition of the asset from the 
      list (for example, 'Excellent,' 'Good,' 'Fair,' and 'Poor') or search for 
      it from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Asset 
      Condition</span></strong> lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Asset Description</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Enter a detailed description of this 
      asset.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605123" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">Asset Type</a> Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Enter the code used to classify types of 
      assets grouped by categories or search for this code from the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Asset Type 
      </span></strong>lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />. The asset type groups equipment for 
      reporting purposes. For capital assets, this code also assigns the useful 
      life for <a id="popup_605120" onclick="return d2hpopup(event, this.href)" href="gloss_depreciation.htm">depreciation</a> purposes.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605129" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">Vendor</a> Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required for capital assets; optional for non-capital 
      assets. Enter the name of the company or person who sold the asset to the 
      institution and to whom the first payment was made. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Manufacturer</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required for capital assets; optional for non-capital 
      assets. Enter the name of the person or company that manufactured the 
      asset. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605118" onclick="return d2hpopup(event, this.href)" href="gloss_modelnumber.htm">
      <p class="TableCells">Model Number</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Enter the number assigned by the 
      manufacturer to this model of asset.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605114" onclick="return d2hpopup(event, this.href)" href="gloss_organizationtext.htm">
      <p class="TableCells">Organization Text</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. A free-form text area for use by the 
      organization.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605111" onclick="return d2hpopup(event, this.href)" href="gloss_lastinventorydate.htm">
      <p class="TableCells">Last Inventory Date</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The date of the last inventory performed 
      by the University or the date an asset was last physically verified, 
      moved, relocated, inventoried, or tagged.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605122" onclick="return d2hpopup(event, this.href)" href="gloss_createdate.htm">
      <p class="TableCells">Create Date</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Enter the date the asset was added to the 
      asset database or select this date from the calendar<strong><span style="FONT-FAMILY: 'Arial','sans-serif'"> </span></strong><img title="_cal" alt="_cal" src="../ImagesExt/image44_29.png" />. The date is initially set to 
      the current date.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">In-Service Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. This date is system-assigned.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605116" onclick="return d2hpopup(event, this.href)" href="gloss_depreciationdate.htm">
      <p class="TableCells">Depreciation Date</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The date on which asset depreciation 
      begins for capital equipment. The system computes the depreciation date 
      based on the in-service date and the asset deprecation 
  convention.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="locationtab1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Location 
Tab</a></p></span></div></div></body></html>
