﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Manual Payment</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="camadministrativetra.htm"></a><a id="D2HNextAnchor" href="barcodeinventoryproc.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camadministrativetra.htm">CAM Administrative Transaction E-Docs</a></div>
<h4><a name="_Toc277324820" id="_Toc277324820"></a><a name="_Toc274318929" id="_Toc274318929"></a><a name="_Toc250367779" id="_Toc250367779"></a><a name="_Toc247959740" id="_Toc247959740"></a><a name="_Toc242856024" id="_Toc242856024"></a><a name="_Toc242530243" id="_Toc242530243"></a><a name="_Toc242251011" id="_Toc242251011">Asset Manual Payment</a></h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" />&gt;<img src="../ImagesExt/image44_4.png" alt="" />&gt;<img src="../ImagesExt/image44_6.png" alt="" />&gt;<img src="../ImagesExt/image44_7.png" alt="" />&gt;<img src="../ImagesExt/image44_8.png" alt="" /></p>
<p class="MsoBodyText"><a name="_Toc236797170" id="_Toc236797170">Selecting the <strong>Asset Manual 
Payment</strong> menu option from the <strong>Capital Asset Management</strong> 
submenu group in the <strong>Administrative Transactions</strong> submenu on the 
<strong>Main Menu</strong> tab causes the system to display the Asset Payments 
document. </a>Using this <a id="popup_603969" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> you enter payment data to add an 
additional cost to an existing <a id="popup_603970" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a>.</p>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image44_9.png" />   For information about working with 
the Asset Payments document, see <a href="enterpayment.htm">Enter 
Payment</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="barcodeinventoryproc.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Barcode Inventory 
Process</a></p></span></div></div></body></html>
