﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Authorizations Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="generalledgeraccount.htm"></a><a id="D2HNextAnchor" href="payoutinstructionsta.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="lookupandmaintenance1.htm">Lookup 
and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kemid.htm">KEMID</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout203.htm">Document Layout</a></div>
<h5>Authorizations Tab</h5>
<p class="Illustration"><img src="../ImagesExt/image46_150.jpg" alt="" /></p>
<p class="MsoBodyText">This tab contains information about the <a id="popup_610822" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">role</a>(s) 
that must authorize transactions affecting this <a id="popup_610821" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a>. If 
your institution requires that <a id="popup_610817" onclick="return d2hpopup(event, this.href)" href="gloss_authorization.htm">authorization</a> by role is required, each KEMID 
record must have at least one authorization record associated with it. You may 
associate multiple roles with the KEMID in this tab.</p>
<p class="TableHeading">Authorizations tab definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_610820" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Role Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. The ID code for a role that must authorize 
      transactions for this KEMID. Enter a valid role code or use the lookup 
      <img title="_searchicon.gif" alt="_searchicon.gif" src="../ImagesExt/image46_149.png" /> to find it.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Role Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Display only. The description or name for the 
      specified role code.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Role <a id="popup_610818" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">Principal</a> Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. The <a id="popup_610823" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
      name of the individual who is responsible for authorizations. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Role Termination Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">The date (if any) the role is due to terminate for the 
      purpose of authorizations. Enter a date or select it from the calendar 
      <img title="_cal" alt="_cal" src="../ImagesExt/image46_151.png" />. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Active</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Indicates whether this record is viewable. Defaults to 
      'Yes' but may be changed. When changed to 'No', this record is not 
      displayed on the KEMID Detail <a id="popup_610819" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">Inquiry</a> screen. </p>
      <p class="Noteintable"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image46_1.png" />    When this screen is in 
      edit mode, all records (both active and inactive) are displayed and you 
      can re-activate records if needed.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="payoutinstructionsta.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Payout Instructions 
Tab</a></p></span></div></div></body></html>
