﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Auxiliary Voucher</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="maintaininggrantrela.htm"></a><a id="D2HNextAnchor" href="documentlayout158.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione.htm">Standard Transaction E-Docs</a></div>
<h3>Auxiliary Voucher</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image45_1.png" alt="" /><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image45_6.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><img src="../ImagesExt/image45_7.png" alt="" /><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image45_18.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image45_19.png" alt="" /></span></b></p>
<p class="MsoBodyText">The <a id="popup_607108" onclick="return d2hpopup(event, this.href)" href="gloss_auxiliaryvoucher.htm">Auxiliary Voucher</a> (<a id="popup_607126" onclick="return d2hpopup(event, this.href)" href="gloss_av.htm">AV</a>) <a id="popup_607116" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> records adjustment, <a id="popup_607117" onclick="return d2hpopup(event, this.href)" href="gloss_accrual.htm">accrual</a> 
and recode entries. It is used to record entries to the proper posting period of 
the transaction for preparation of accurate and timely financial reports. 
Postings are allowed to the open periods that are set by your institution.</p>
<p class="MsoBodyText">The AV document consists of three separate document 
types:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong>Adjustment</strong>: The <a id="popup_607109" onclick="return d2hpopup(event, this.href)" href="gloss_adjustmenttype.htm">Adjustment type</a> (<a id="popup_607121" onclick="return d2hpopup(event, this.href)" href="gloss_avad.htm">AVAD</a>) is 
used to post adjusting entries that do not reverse in the following month to the 
<a id="popup_607111" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a>. The <a id="popup_607118" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> 
to these entries is to the <a id="popup_607124" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> 
balance if the entry affects more than one <a id="popup_607115" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a>. If the entry affects only one account, 
then there is no offset. Adjusting entries are made to recognize revenues in the 
period in which they are earned, and expenses in the period they are incurred. A 
reversal date is not allowed for this type.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong>Accrual</strong>:  The <a id="popup_607113" onclick="return d2hpopup(event, this.href)" href="gloss_accrualtype.htm">Accrual 
type</a> (<a id="popup_607122" onclick="return d2hpopup(event, this.href)" href="gloss_avae.htm">AVAE</a>) is used to post accrual entries to the General 
Ledger that must be reversed in a designated month following the posting period. 
A reversal date is required for this type of AV, which is normally during the 
next <a id="popup_607112" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalperiod.htm">fiscal period</a>, although it may be later. The 
offset to these entries are to the fund balance <a id="popup_607114" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> if the entry affects more than one account. If the entry affects only 
one account, then there is no offset. An accrual entry is always used to correct 
an accrual entry.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong>Recode</strong>: The Recode type (<a id="popup_607123" onclick="return d2hpopup(event, this.href)" href="gloss_avrc.htm">AVRC</a>) is 
used to properly reclassify account balances posted to a prior period so that 
the reclassifications occur within the same fiscal period. The offset to these 
entries is to the fund balance. The recode entry acts as an accrual and is 
automatically reversed. The reversal date defaults to the <a id="popup_607110" onclick="return d2hpopup(event, this.href)" href="gloss_creationdate.htm">creation date</a> of the document and cannot be 
changed. However, the actual reversal occurs on the date the document reaches 
full approval.</p>
<p class="MsoBodyText">In addition, a recode generates a Distribution of Income or 
Expense (<a id="popup_607125" onclick="return d2hpopup(event, this.href)" href="gloss_di.htm">DI</a>) entry with <a id="popup_607120" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a> as 
the offset transaction, and posts in the current period.</p>
<p class="MsoBodyText">Fiscal Officers and support staff, department, <a id="popup_607107" onclick="return d2hpopup(event, this.href)" href="gloss_responsibilitycenter.htm">responsibility center</a>, and <a id="popup_607119" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">campus</a> administration staff are typical users of the 
AV.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout158.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview54.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example28.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
