﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Barcode Inventory Error Document</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="businessrules40.htm"></a><a id="D2HNextAnchor" href="barcodeinventoryerro1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camadministrativetra.htm">CAM Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="barcodeinventoryproc.htm">Barcode Inventory Process</a></div>
<h5><a name="_Toc274318936" id="_Toc274318936"></a><a name="_Toc250367786" id="_Toc250367786"></a><a name="_Toc247959747" id="_Toc247959747"></a><a name="_Toc242856032" id="_Toc242856032"></a><a name="_Toc242530251" id="_Toc242530251"></a><a name="_Toc242251017" id="_Toc242251017">Barcode Inventory Error Document</a></h5>
<p class="MsoBodyText">The error report indicated by a <a id="popup_604024" onclick="return d2hpopup(event, this.href)" href="gloss_documentid.htm">document 
ID</a> can be accessed in either of two ways:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Either 
click the <img src="../ImagesExt/image44_17.png" alt="" /> button in the top left 
corner of the <a id="popup_604025" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> display or click the <img src="../ImagesExt/image44_18.png" alt="" /> button in the top left corner of the 
document display, and then enter the document ID in the 
<strong>Document/Notification ID</strong> field and click 
<strong>search</strong>.</p>
<p class="Illustrationinnumberedlist"><img src="../ImagesExt/image44_19.jpg" alt="" /><span class="CaptionChar"><span style="FONT-SIZE: 9pt"><br /></span></span><br /><span class="CaptionChar"><span style="FONT-SIZE: 9pt">Barcode Inventory Error documents 
in the <a id="popup_604023" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist.htm">action list</a></span></span></p>
<p class="Illustrationinnumberedlist"><img src="../ImagesExt/image44_20.jpg" alt="" /><span class="CaptionChar"><span style="FONT-SIZE: 9pt"><br /><br />Barcode Inventory Error 
document lookup</span></span></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click on 
the <strong>Document/Notification Id</strong> link in the action list or search 
results table.</p>
<p class="C1HContinue">The system displays the Barcode Inventory Error 
document.</p>
<p class="MsoBodyText">The Barcode Inventory Error document consists of the 
standard tabs plus two additional tabs—<strong>Barcode Inventory 
Error(s)</strong> and <strong><a id="popup_604026" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm"><strong>Global</strong></a> Replace</strong>.</p>
<p class="Illustration"><img src="../ImagesExt/image44_21.png" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="barcodeinventoryerro1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Barcode Inventory Error(s) Tab</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="globalreplacetab.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Global Replace Tab</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="businessrules41.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Business Rules</a></p></span></div></div></body></html>
