﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Basic E-Doc Operations</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routelogtab.htm"></a><a id="D2HNextAnchor" href="makingabalanceinquir.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a></div>
<h3>Basic E-Doc Operations </h3>
<p class="MsoBodyText">This section describes basic <a id="popup_597318" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> 
operations that you perform on many different types of documents.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="makingabalanceinquir.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Making a Balance Inquiry</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="initiatingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Initiating a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="copyingadocumentinit.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Copying a Document (initiating a document based on another 
document)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="savingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Saving a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cancelingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Canceling a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="closingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Closing a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="usingtheactionlist.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Using the Action List</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="usingdocsearchtofind.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Using Doc Search to Find a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="performingcustomdocu.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Performing Custom Document 
Searches</a></p></span></div></div></body></html>
