﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview101.htm"></a><a id="D2HNextAnchor" href="routing86.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="purchaseorder.htm">Purchase Order</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview101.htm">Process Overview</a></div>
<h5>Business Rules </h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
required fields must be <a id="popup_614261" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a> before the <a id="popup_614274" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a> <a id="popup_614262" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> can be submitted for approval.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong><a id="popup_614250" onclick="return d2hpopup(event, this.href)" href="gloss_unitofmeasure.htm"><strong>Unit of Measure</strong></a></strong> 
must be completed if <strong><a id="popup_614258" onclick="return d2hpopup(event, this.href)" href="gloss_itemtype.htm"><strong>Item Type</strong></a></strong> is 'Qty'.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Description </strong>field on the <strong>Item</strong> tab must be 
completed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
PO generates encumbrances when it reaches a <a id="popup_614263" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a> <a id="popup_614267" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> 
of 'FINAL'. Encumbrances are created on the accounts and object codes entered in 
the item sections and the appropriate <a id="popup_614266" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> 
<a id="popup_614254" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a>(s). </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>An <a id="popup_614273" onclick="return d2hpopup(event, this.href)" href="gloss_apo.htm">APO</a> document may be created only under certain 
conditions, as specified in the business rules set up by the institution. 
Examples of conditions that might prevent an APO from being created are:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_614255" onclick="return d2hpopup(event, this.href)" href="gloss_requisition.htm">requisition</a> total is greater than the <a id="popup_614259" onclick="return d2hpopup(event, this.href)" href="gloss_apolimit.htm">APO limit</a>.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition total is not 
greater than zero.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition contains an 
item that is marked as restricted.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_614265" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">vendor</a> 
was not selected from the vendor database.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>An error occurred while 
retrieving the vendor from the database.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The selected vendor is marked 
as restricted or debarred.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The vendor contract selected 
is expired.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition has no 
contract selected, but a contract exists for the selected vendor.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition's payment type 
is marked as recurring (<strong>Payment Info</strong> tab).</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The 'PO Total Cannot Exceed' 
amount has been entered (<strong>Additional Institutional Info 
</strong>tab).</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition contains 
alternate vendor names.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition is set to 
encumber during the next <a id="popup_614257" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal 
year</a> (chosen from <strong>Year</strong> in the <strong>Document 
Overview</strong> tab) and approval is not within the APO allowed date range. 
The date range is determined by the 'ALLOW APO NEXT FY DAYS' <a id="popup_614260" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a>.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The vendor is a B2B vendor and 
the <a id="popup_614249" onclick="return d2hpopup(event, this.href)" href="gloss_requisitionsource.htm">requisition source</a> is not B2B.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition contains a 
trade-in.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition contains a 
full order discount.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition contains a <a id="popup_614251" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">capital asset</a> line item(s).</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The requisition contains 
accounting strings with an <a id="popup_614253" onclick="return d2hpopup(event, this.href)" href="gloss_objectlevel.htm">object 
level</a> in the <a id="popup_614272" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>-<a id="popup_614268" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a>:PURCHASING_ACCOUNTS_<a id="popup_614264" onclick="return d2hpopup(event, this.href)" href="gloss_payable.htm">PAYABLE</a>_OBJECT_LEVELS parameter (currently set to 
CAP).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
following rules apply for allowable accounts to be charged on a PO. These are 
the same rules used for the <a id="popup_614271" onclick="return d2hpopup(event, this.href)" href="gloss_reqs.htm">REQS</a> and 
<a id="popup_614270" onclick="return d2hpopup(event, this.href)" href="gloss_preq.htm">PREQ</a>. The specific codes for these rules may be 
specified via parameters.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Only expense (EE, ES or EX 
object types) or <a id="popup_614269" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> (AS <a id="popup_614256" onclick="return d2hpopup(event, this.href)" href="gloss_objecttype.htm">object 
type</a>) object codes are allowed. Asset object codes must be in the INV or 
OASS object level.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes in the 
consolidations of Compensation (CMPN), Financial Aid (SCHL), Reserves 
(RSRX) and Assessments Expenditures (ASEX) are not allowed.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes in the 
levels of <a id="popup_614252" onclick="return d2hpopup(event, this.href)" href="gloss_depreciation.htm">Depreciation</a> (DEPR), Indirect Cost Expense 
(ICOE), Valuations and Adjustments (VADJ) and Taxes (TAX) are not allowed.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes with a 
sub-type code for Transfers (TN) are allowed.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing86.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
