﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview98.htm"></a><a id="D2HNextAnchor" href="routing84.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="electronicinvoicerej.htm">Electronic Invoice Reject</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview98.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
EIRT <a id="popup_613457" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is visible only to users in the <a id="popup_613452" onclick="return d2hpopup(event, this.href)" href="gloss_accountspayable.htm">Accounts Payable</a> Processor <a id="popup_613465" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">role</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
cxml <a id="popup_613455" onclick="return d2hpopup(event, this.href)" href="gloss_attachment.htm">attachment</a> is visible only to users in the 
Accounts <a id="popup_613459" onclick="return d2hpopup(event, this.href)" href="gloss_payable.htm">Payable</a> Processor role.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
users in the Accounts Payable Processor role may link to the Electronic Invoice 
Reject document from the EIRT search. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system adds the original reject reason to the <strong>Notes and 
Attachment</strong> tab.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Accept Value</strong> flag allows authorized users to <a id="popup_613458" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm">approve</a> 
the EIRT document with a value from the invoice file and override subsequent 
validation checks for that field.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the document is in 'ENROUTE' <a id="popup_613460" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a>, 
authorized users may edit the following fields in the <strong>Electronic Invoice 
Data</strong> section: <strong><a id="popup_613464" onclick="return d2hpopup(event, this.href)" href="gloss_duns.htm"><strong>DUNS</strong></a> Number</strong>, <strong><a id="popup_613454" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm"><strong>Purchase Order</strong></a> 
Number</strong>, <strong>Invoice Number</strong>, and <strong>Invoice 
Date</strong>. The <a id="popup_613466" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> may 
also edit these fields in the <strong>Electronic Invoice <a id="popup_613462" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">Items</a></strong> section: <strong>Number</strong>, 
<strong>Quantity</strong>, <strong><a id="popup_613463" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm"><strong>Unit</strong></a> Price</strong>, 
<strong>Tax</strong>, <strong>Special Handling</strong>, 
<strong>Shipping</strong>, and <strong>Discount</strong>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system generates a note when 'research' and 'complete research' actions are 
taken. 'Research' does not lock the document. Any <a id="popup_613456" onclick="return d2hpopup(event, this.href)" href="gloss_approver.htm">approver</a> may edit this document.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system stores the user ID of the individual who created the <a id="popup_613453" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a> document from the Electronic 
Invoice Reject document.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>No <a id="popup_613467" onclick="return d2hpopup(event, this.href)" href="gloss_gl.htm">G/L</a> entries are created for this document. These entries 
are posted with the payment request.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong><a id="popup_613451" onclick="return d2hpopup(event, this.href)" href="gloss_viewrelateddocuments.htm"><strong>View Related 
Documents</strong></a></strong> tab on the EIRT document displays the Electronic 
Invoice Reject documents associated with the purchase order. Other <a id="popup_613461" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a> <strong>View Related Documents</strong> tabs do 
not show these documents.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing84.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
