﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview51.htm"></a><a id="D2HNextAnchor" href="routing37.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuilderc.htm">Capital Asset Builder (CAB)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="cabadministrativetra.htm">CAB Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuilderg.htm">Capital Asset Builder GL Transactions</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview51.htm">Process Overview</a></div>
<h6><a name="_Toc274318925" id="_Toc274318925"></a><a name="_Toc250367775" id="_Toc250367775"></a><a name="_Toc247959736" id="_Toc247959736"></a><a name="_Toc242856020" id="_Toc242856020"></a><a name="_Toc242530239" id="_Toc242530239">Business 
Rules</a></h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create <a id="popup_606086" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_606088" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> must 
verify that the capital information provided on the financial <a id="popup_606079" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is correct. Before processing the 
accounting line, view the financial document by clicking the hyperlink for the 
<a id="popup_606071" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a>. Review the financial 
document to ensure that the equipment meets the capitalization requirements. 
Review the notes. Notes may specify how the asset should be created or specify 
that it be held for processing until problems are resolved.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Selecting the create asset 
button opens the Asset <a id="popup_606082" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> 
(Add) document with information previously supplied by the processor.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Document goes to 'Final' <a id="popup_606083" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_606074" onclick="return d2hpopup(event, this.href)" href="gloss_addpayment.htm">Add payment</a></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The asset number is populated 
from the asset number entered on the financial document.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When the user selects to add a 
payment, <a id="popup_606090" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> opens the Asset Payment document populated with 
information from the existing asset. The user is simply adding a Payment record. 
This function copies the payment amount from the financial record.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Payments <a id="popup_606077" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a> by CAB are display-only on the Add 
Payment and Asset Global documents.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Payments can be applied only 
to active capital assets. The <a id="popup_606073" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">asset 
status</a> must be 'A,' 'C,' 'S,' or 'U'.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Payment edit:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The system compares the object 
codes on the payments that have already been applied to the asset and those of 
the payment being <a id="popup_606085" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a>. If the object codes are not in the same asset 
category, the system generates a warning <a id="popup_606080" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Lock 
assets (prevents other actions from taking place until the payment is 
posted)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>An active valid asset number 
in CAB is locked until the line item is <a id="popup_606078" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a>. Consequently, a transfer, <a id="popup_606076" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">retirement</a>, merge, add payment, or separate 
transaction cannot be processed against the asset by the user until the line 
item has been fully processed in CAB. A document is considered fully processed 
when the Add Payment or Asset Global (Add) document has a status of 'processed' 
or 'final'.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Merging a line item with an 
asset number unlocks the asset.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Creating an asset for a line 
item with an asset number unlocks the asset.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_606075" onclick="return d2hpopup(event, this.href)" href="gloss_creditmemo.htm">Credit memo</a> for a <a id="popup_606070" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>A credit memo against a <a id="popup_606081" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">vendor</a> creates a <a id="popup_606089" onclick="return d2hpopup(event, this.href)" href="gloss_gl.htm">G/L</a> 
transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Nightly <a id="popup_606084" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> processes that prepare transactions for the <a id="popup_606072" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">Capital Asset</a> Builder processes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'Nightly out' collects the 
documents.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'Scrubber'' creates the plant 
<a id="popup_606087" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> entries.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Poster' moves the pending 
entries, including plant fund, to posted entries.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'Clear pending entries' clears 
them from the various e-docs.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'CAB extract' creates the 
entries for CAB.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing37.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
