﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="modifyingassets.htm"></a><a id="D2HNextAnchor" href="createcapitalassetst.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtabs.htm">Standard Tabs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="accountinglinesforca.htm">Accounting Lines for Capitalization 
Tab</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><span style="COLOR: black"><a id="popup_597182" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm"><span style="COLOR: black">Asset</span></a> information collection is required by 
financial object sub type codes specified in system <a id="popup_597171" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> 
</span>FINANCIAL_PROCESSING_CAPITAL_OBJECT_SUB_TYPES. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
selecting accounting lines, the <a id="popup_597184" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> must 
click on either <img border="0" src="../ImagesExt/image23_96.jpg" alt="" /> or <img border="0" src="../ImagesExt/image23_97.jpg" alt="" /> to populate information in the 
appropriate tab. If a user has not selected at least one line before clicking 
<img border="0" src="../ImagesExt/image23_98.jpg" alt="" /> or <img border="0" src="../ImagesExt/image23_99.jpg" alt="" /> to populate information in the 
appropriate tab, the system displays the <a id="popup_597176" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a> 
“At least one accounting line should be selected to [modify|create] the <a id="popup_597165" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">capital asset</a>.” </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
a user deletes accounting lines in the <strong>Accounting Lines</strong> tab and 
then saves the <a id="popup_597175" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, the system updates the accounting lines 
in the <strong>Accounting Lines for Capitalization</strong> tab. If asset 
information has been added via the <strong>Create Asset</strong> or 
<strong>Modify Existing Asset</strong> tab, when the financial accounting line 
is deleted, the system deletes the information in the <strong>Create 
Asset</strong> or <strong>Modify Existing Asset</strong> tab, and unchecks the 
accounting lines for capitalization.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
a user updates the accounting line in the <strong>Accounting Lines</strong> tab 
and clicks <img border="0" src="../ImagesExt/image23_87.png" alt="" />, the system deletes 
the asset information and updates the <strong>Accounting Lines for 
Capitalization</strong> tab.   If the user does not use <img border="0" src="../ImagesExt/image23_87.png" alt="" /> to update the accounting lines for 
capitalization but subsequently submits the document, the system displays a 
message, such as: “Capital Accounting Lines total amount has not been completely 
distributed to Capital Assets.”  The user must either click <img border="0" src="../ImagesExt/image23_87.png" alt="" /> or delete the asset information lines, 
<a id="popup_597183" onclick="return d2hpopup(event, this.href)" href="gloss_save.htm">save</a> and <a id="popup_597177" onclick="return d2hpopup(event, this.href)" href="gloss_reload.htm">reload</a> 
the document and re-enter the asset information. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the user selects multiple accounting lines for capitalization and if the 
selected accounting lines cross asset categories, the system displays this 
warning: “Accounting lines have been selected where the object codes cross asset 
categories per parameter OBJECT_SUB_TYPE_GROUPS (module:<a id="popup_597185" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>-CAM/component:AssetGlobal) . Do you want to 
continue?” If the user clicks <strong>yes</strong>, the system continues 
processing. If the user clicks <strong>no</strong>, the system removes the asset 
information and de-selects the accounting lines.   </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
accounting lines in the <strong>Capital Asset for Accounting Line</strong> 
sections of both the <strong>Create Capital Assets</strong> tab and the 
<strong>Modify Capital Assets</strong> tab must agree with the accounting lines 
in the <strong>Accounting Lines for Capitalization</strong> tab when 
submitted.  </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
moving expenses between accounts, the <strong>Amt</strong> entry must be the sum 
of the target and source to be applied to the asset.   </p>
<p style="TEXT-INDENT: -18pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span>The 
<strong>System Control Amount</strong> is <span style="COLOR: black">used to 
ensure that asset amounts are not greater than the sum of the amounts selected 
for processing.</span><span style="FONT-SIZE: 11pt"> The system automatically 
updates this field as lines are selected in the </span><strong>Accounting Lines 
for Capital Assets</strong><span style="FONT-SIZE: 11pt"> tab.<span style="COLOR: black"></span></span></p>
<p style="TEXT-INDENT: -18pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span>As amounts are 
distributed to assets, the<strong> System Control Remainder Amount</strong> is 
reduced. The following rules pertain to <strong>System Control Remainder 
Amount</strong>.<span style="COLOR: black; FONT-SIZE: 11pt"></span></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 11pt">o  
</span>The system sets the value to the sum of the accounting line amounts 
selected<span style="COLOR: black; FONT-SIZE: 11pt">.</span></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <strong>System Control 
Amount</strong> and <strong>System Control Remainder Amount</strong> in the 
<strong>Create Capital Assets</strong> tab are whole numbers (dollars and 
cents).   </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 11pt">o  
</span>If the user clicks <img border="0" src="../ImagesExt/image23_93.jpg" alt="" />, the 
system reduces the <strong>System Control Remainder Amount</strong> value until 
it is reaches zero.<span style="COLOR: black; FONT-SIZE: 11pt"></span></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 11pt">o  
</span>When the <strong>System Control Remainder Amount</strong> equals zero, no 
more assets records can be inserted via the <strong>create asset</strong> and 
<strong>modify asset</strong> buttons.<span style="COLOR: black; FONT-SIZE: 11pt"></span></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 11pt">o  
</span>When the <strong>System Control Remainder Amount </strong>equals zero and 
all required asset fields have been <a id="popup_597172" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a>, the document can be submitted. <span style="COLOR: black; FONT-SIZE: 11pt"></span></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol; COLOR: black"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
following rules pertain to <strong>Distribution Method</strong><span style="COLOR: black">.</span></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>A distribution method is 
required. (The default is ‘Distribute cost evenly’.)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If the ‘Distribute cost by 
amount’ option is selected, the user must enter the appropriate amount for each 
asset being updated or created. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The distribution method 
selected is <a id="popup_597181" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a> on the FP Capital Asset Tab. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><span style="COLOR: black">Clicking </span><img border="0" src="../ImagesExt/image23_93.jpg" alt="" /><span style="COLOR: black"> causes the 
system to distribute the cost to the asset(s) and update the 
</span><strong>Amt</strong><span style="COLOR: black"> column in the 
</span><strong>Capital Asset for Accounting Lines</strong><span style="COLOR: black"> section of the </span><strong>Create Capital 
Assets</strong> or <strong>Modify Capital Assets</strong> tab<span style="COLOR: black">. </span>The following rules pertain to the 
<strong>Redistribute Total Amount</strong> action:   </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When the user selects the 
‘Distribute cost evenly’, the system divides the cost by the number of assets 
and assigns the amount. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When the user selects the 
‘Distribute cost by amount’ distribution method, the system calculates each <a id="popup_597174" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> line amount as a proportion of the total 
asset amount. If there are multiple accounts, each account is prorated in 
proportion to the total distribution for the assets (for example, if the 
proportion is 70/30, all account lines are allocated 70/30).</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If the user submits the 
document before all accounting lines have been distributed, the system displays 
this message, “Capital Accounting Lines total amount has not been completely 
distributed to Capital Assets.” </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system parameter <a id="popup_597178" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">VENDOR</a>_REQUIRED_FOR_NON_MOVEABLE_ASSET_IND 
determines whether <strong>Vendor</strong> is required for non-moveable assets. 
If the parameter is set to “N,” no vendor is required in the <strong>Create 
Capital Assets</strong> tab, nor is it required on the Add Asset <a id="popup_597179" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> document, regardless of the <a id="popup_597168" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">asset type</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>System parameter<span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 8.5pt"> 
</span>MANUFACTURER_REQUIRED_FOR_NON_MOVEABLE_ASSET_IND determines whether 
manufacturer is required for non-moveable assets.  If the parameter is set 
to “N,” no manufacturer is required on the <strong>Create Capital 
Assets</strong> tab, nor is it required on the Add Asset Global document. If the 
<a id="popup_597164" onclick="return d2hpopup(event, this.href)" href="gloss_parametervalue.htm">parameter value</a> is “N,” no manufacture is 
required regardless of the asset type. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
asset number field in the <strong>Modify Capital Asset</strong> tab validates 
against the Asset record table.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the user submits the document before processing all lines in this tab, the 
system displays the message “<span style="FONT-SIZE: 11pt">All lines in the 
</span>Accounting Lines for Capitalization<span style="FONT-SIZE: 11pt"> tab 
must be <a id="popup_597173" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> before the document can be 
submitted.”</span> </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the user submits a document in which one or more accounting lines in this tab do 
not have asset information associated with them, the system displays a message 
such as: “<span style="FONT-SIZE: 11pt">Capital Accounting Lines with Sequence 
#: 1 Line Type: Source <a id="popup_597180" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a>:7000 does not have any Capital Asset 
Information associated  with it.”</span></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the user submits a document in which the account, sub account <a id="popup_597167" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a>, <a id="popup_597163" onclick="return d2hpopup(event, this.href)" href="gloss_subobjectcode.htm">sub-object code</a>, project, <a id="popup_597170" onclick="return d2hpopup(event, this.href)" href="gloss_orgrefid.htm">org ref 
ID</a> and amount in the <strong>Accounting Lines</strong> tab do not entirely 
agree with the information in the <strong>Accounting Lines for 
Capitalization</strong> tab, the system forces the user to click <img border="0" src="../ImagesExt/image23_87.png" alt="" /> in order to update the information in 
the <strong>Accounting Lines for Capitalization</strong> tab. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_597162" onclick="return d2hpopup(event, this.href)" href="gloss_errorcorrection.htm">error correction</a> option on the financial 
document will reverse asset amounts, remove the <a id="popup_597166" onclick="return d2hpopup(event, this.href)" href="gloss_serialnumber.htm">serial 
number</a>, and <a id="popup_597169" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">tag number</a>, and keep other asset information.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="createcapitalassetst.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Create Capital Assets 
Tab</a></p></span></div></div></body></html>
