﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview46.htm"></a><a id="D2HNextAnchor" href="routing34.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetglobaladd.htm">Asset Global (Add)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview46.htm">Process Overview</a></div>
<h6><a name="_Toc274319621" id="_Toc274319621"></a><a name="_Toc244320118" id="_Toc244320118"></a><a name="_Toc242861937" id="_Toc242861937"></a><a name="_Toc242850838" id="_Toc242850838"></a><a name="_Toc233785665" id="_Toc233785665">Business 
Rules</a></h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_605227" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> must be a <a id="popup_605228" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>-SYS <a id="popup_605225" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> Manager, KFS-SYS Asset Processor/Backup, or KFS 
Plant <a id="popup_605226" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">Fund</a> accountant to use the <a id="popup_605214" onclick="return d2hpopup(event, this.href)" href="gloss_assetacquisitiontype.htm">Asset Acquisition Type</a> of 'New.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Asset <a id="popup_605216" onclick="return d2hpopup(event, this.href)" href="gloss_acquisitiontype.htm">Acquisition Type</a> 'New' allows the asset to 
be added to the database without creating ledger entries.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Asset 
Acquisition types of C - Fabrication and P - Pre asset tagging cannot be used on 
the Asset <a id="popup_605223" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> <a id="popup_605222" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>. P - Pre asset tagging is system assigned 
when the addition document is generated by CAB and the line has a <a id="popup_605215" onclick="return d2hpopup(event, this.href)" href="gloss_preassettagging.htm">Pre-Asset Tagging</a> record.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
other asset acquisition types may be used by all users.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>To 
create a <a id="popup_605218" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">capital asset</a>, the total cost must be equal to 
or greater than the capitalization threshold unless the user is a KFS-SYS Asset 
Manager, KFS-SYS Asset Processor/Backup, or KFS-SYS Plant Fund Accountant. These 
users may create <strong>capital</strong> <b>assets</b> below the capitalization 
threshold. To create a <b>non-capital asset</b>, the total cost must be less 
than the capitalization threshold.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>None 
of the <a id="popup_605221" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">retirement</a> <a id="popup_605219" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">asset 
status</a> codes (O, R, D, E) may be used on Asset Global.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>An 
Asset <a id="popup_605224" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">Status</a> Code of N - Non-Capital Active cannot use an 
<a id="popup_605220" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object Code</a> with an <a id="popup_605217" onclick="return d2hpopup(event, this.href)" href="gloss_objectsubtype.htm">Object Sub-Type</a> of 'CM,' 'CF,' 'CO,' 'C1,' 
'C2,' 'UC,' 'UF,' 'UO,' 'AM,' 'BD,' 'BF,' 'BI,' 'ES,' 'IF,' 'LA,' 'LE,' 'LI,' 
'LF,' 'LR,' 'BR,' 'BY,' or 'BX.'</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing34.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
