﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview73.htm"></a><a id="D2HNextAnchor" href="routing59.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="standardtransactione1.htm">Standard 
Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="cashdecrease.htm">Cash Decrease</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview73.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image46_3.png" />   For information about business 
rules that apply to all <a id="popup_609746" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">endowment</a> transaction e-docs, see <a href="standardbusinessrule.htm">Standard Business Rules</a>.</p>
<p class="MsoBodyText">In addition to the standard business rules for endowment 
transactions, the following business rules apply to <a id="popup_609753" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> 
decrease transactions:<span style="COLOR: red"> </span></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate this <a id="popup_609751" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, the system sets the <strong>Transaction Sub 
Type</strong> to '<span class="BodyTextChar">C'</span> (Cash). You cannot change 
this value. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you access the <a id="popup_609749" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, the <strong><a id="popup_609748" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm"><strong>Security</strong></a> Details </strong>tab is 
closed because input of a security ID is optional.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
you specify a security, only one security may be entered and it will apply to 
all transaction lines. Any security information you enter is for reference only; 
it does not generate an entry to the Holding Tax Lot table.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_609745" onclick="return d2hpopup(event, this.href)" href="gloss_etrancode.htm">Etran code</a> entered must be valid for the <a id="popup_609752" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a> specified on the transaction line.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If a 
transaction line's Etran code affects corpus, the system updates the KEMID's 
corpus value accordingly. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the KEMID specified has a permanent restriction code<em> and </em>if the 
transaction line is for <a id="popup_609747" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a>, the system displays a warning <a id="popup_609750" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a> in the transaction line indicating that the 
transaction will reduce the value of the endowment <em>when the transaction line 
is added</em>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add a transaction line, the system checks to see whether the KEMID has <a id="popup_609744" onclick="return d2hpopup(event, this.href)" href="gloss_sufficientfunds.htm">sufficient funds</a> for the transaction. If it 
does not, the system generates a warning message for the transaction line 
indicating that there are insufficient funds and the transaction will create a 
negative balance for the KEMID. Note that:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>For an income transaction, the 
system verifies against available total cash.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>For a principal transaction, 
the system verifies against available principal cash.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing59.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
