﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview55.htm"></a><a id="D2HNextAnchor" href="routing41.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetadjustment.htm">Budget Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview55.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
accounts that have the recording level attribute of 'Budget' accept <a id="popup_607249" onclick="return d2hpopup(event, this.href)" href="gloss_budgetadjustment.htm">budget adjustment</a> transactions. The budget 
adjustment <a id="popup_607258" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> cannot be used on a <a id="popup_607253" onclick="return d2hpopup(event, this.href)" href="gloss_cashcontrol.htm">cash 
control</a> (non-budgeted) <a id="popup_607257" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Negative amounts are not allowed except when using the <strong><a id="popup_607250" onclick="return d2hpopup(event, this.href)" href="gloss_errorcorrection.htm"><strong>Error Correction</strong></a></strong> 
option.</p>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image45_5.png" />   For information about the error 
correction, see <a href="correctingerrorsafte.htm">Correcting Errors after 
Approval</a>. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Increases and decreases must balance in the document with relation to <a id="popup_607254" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a> types. Increases in income may be 
balanced by decreases in other income lines or by increases in expenditures. 
Decreases in income may be balanced by increases in other income lines or by 
decreases in expenditures. Similar logic applies to changes in expenditures</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
Base Adjustments have not been enabled for the selected <a id="popup_607255" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">Fiscal 
Year</a> on the document then base changes are not allowed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_607256" onclick="return d2hpopup(event, this.href)" href="gloss_fundgroup.htm">fund group</a> and <a id="popup_607251" onclick="return d2hpopup(event, this.href)" href="gloss_subfundgroup.htm">sub-fund group</a> <a id="popup_607259" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">Chart</a> of 
Account objects contain an attribute for determining how budget adjustments 
within that <a id="popup_607260" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> can be made. These attributes limit the mixing 
of accounts with different attributes (charts, organizations, account numbers, 
<a id="popup_607261" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> groups, or sub-fund groups) on the same <a id="popup_607262" onclick="return d2hpopup(event, this.href)" href="gloss_ba.htm">BA</a> documents.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Values for fund group are: <strong>C</strong> (Chart), <strong>O</strong> 
(<a id="popup_607252" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a>), <strong>A</strong> (Account), 
or <strong>F</strong> (Fund).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Values for sub-fund group are: <strong>C</strong> (Chart), 
<strong>O</strong> (Organization), <strong>A</strong> (Account), 
<strong>S</strong> (Sub-Fund), or <strong>N </strong>(None).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
budget adjustment applies the following rules using these values:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>There can only be one fund 
group on the document</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If any sub-fund on the 
document has a restriction (value other than<strong> 'N'</strong>), then only 
that sub-fund can be used on the document. Furthermore, the restriction level 
for that sub-fund is applied to the document.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If all sub-funds on the 
document have a value of <strong>'N,'</strong> the restriction of the fund group 
is applied to the document.</p>
<p class="MsoBodyText">The use of certain balance sheet object codes and certain 
object sub-types may be prohibited according to your institution's business 
rules (for example, on <a id="popup_607248" onclick="return d2hpopup(event, this.href)" href="gloss_contractsandgrants.htm">Contracts and Grants</a> accounts).</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing41.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
