﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview41.htm"></a><a id="D2HNextAnchor" href="routing29.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="equipmentloanrenewal.htm">Equipment Loan Renewal</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview41.htm">Process Overview</a></div>
<h6><a name="_Toc274319549" id="_Toc274319549"></a><a name="_Toc244320059" id="_Toc244320059"></a><a name="_Toc242850778" id="_Toc242850778">Business Rules</a></h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Three 
conditions must be present to initiate the Equipment Loan /Return <a id="popup_604515" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> for a loan renewal:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_604516" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> 
must exist in the database, <strong>and</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>the tag must be attached to 
the equipment, <strong>and</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>the <a id="popup_604514" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">tag 
number</a> must be entered in the Asset document.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
expected return date cannot be more than two years from the loan date.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong><a id="popup_604513" onclick="return d2hpopup(event, this.href)" href="gloss_lastinventorydate.htm"><strong>Last Inventory 
Date</strong></a></strong> value will automatically be updated to match that of 
the loan date.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
asset <strong>renew</strong> link is available in the <strong>Actions</strong> 
column only when the asset has previously been lent.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong>Expected Return Date</strong> rules:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When issuing a document to 
renew a loan, the <a id="popup_604512" onclick="return d2hpopup(event, this.href)" href="gloss_equipmentloanreturn.htm">Equipment Loan/Return</a> document requires 
an expected return date.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When issuing a document to 
renew a loan, the expected return date cannot be more than two years from the 
loan date.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The expected return date 
cannot be earlier than the loan date.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
equipment loan return date is required when issuing an Equipment Loan Return 
document.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing29.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
