﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview40.htm"></a><a id="D2HNextAnchor" href="routing28.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="equipmentloan.htm">Equipment Loan</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview40.htm">Process Overview</a></div>
<h6><a name="_Toc274319544" id="_Toc274319544"></a><a name="_Toc244320054" id="_Toc244320054"></a><a name="_Toc242850773" id="_Toc242850773">Business Rules</a></h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Three 
conditions must be present to initiate the <a id="popup_604467" onclick="return d2hpopup(event, this.href)" href="gloss_equipmentloanreturn.htm">Equipment Loan/Return</a> <a id="popup_604475" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> for the purpose of recording a loan:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_604478" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> 
must exist in the database, <strong>and</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>the tag must be attached to 
the equipment, <strong>and</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>the <a id="popup_604473" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">tag 
number</a> must be entered in the <strong>Asset</strong> document.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_604471" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">Asset status</a> must be active (active <a id="popup_604477" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> codes for capital assets include A, C, S, and 
U; for non-capital assets active asset codes are D and N).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
an asset is retrieved on the Equipment Loan/Return document, the system checks 
to see if the asset has a pending <a id="popup_604470" onclick="return d2hpopup(event, this.href)" href="gloss_assettransfer.htm">asset 
transfer</a> (AT) <a id="popup_604469" onclick="return d2hpopup(event, this.href)" href="gloss_assetretirement.htm">asset retirement</a> (AR) document, or if an 
existing equipment loan/return (ELR) document is pending. If a document is 
pending, the edit will not allow the <a id="popup_604480" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> to 
issue the loan or return document.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
value for <strong><a id="popup_604468" onclick="return d2hpopup(event, this.href)" href="gloss_lastinventorydate.htm"><strong>Last Inventory 
Date</strong></a></strong> will automatically be updated to that of the 
<strong>Loan Date</strong>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
issuing a document to place the equipment on loan, the Equipment Loan/Return 
document requires a borrower ID. The borrower ID must be a valued user ID in the 
Universal ID table.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
issuing a document to place the equipment on loan, the Equipment Loan/Return 
document requires a <a id="popup_604474" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> borrower address (Street Address, City, 
<a id="popup_604479" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm">State</a>, <a id="popup_604472" onclick="return d2hpopup(event, this.href)" href="gloss_postalcode.htm">Postal 
Code</a>, and <a id="popup_604476" onclick="return d2hpopup(event, this.href)" href="gloss_country.htm">Country</a>). This requirement is only on for the 
Borrower Address; the Stored at Address is not required.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The state code is validated 
against the Postal State Code table.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The country is system-assigned 
to 'US' if not pre-set by the user.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the asset is untagged, the <strong>Loan</strong> action is not available in the 
<strong>Actions</strong> column. (The 'loan' action is not underscored for the 
asset number.) Similarly, the <strong>Loan</strong> link is not available if the 
asset is already on loan.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>An 
asset can be identified as currently on loan when an expected return date exists 
and the return date is NULL.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If the asset is not on loan 
the word 'loan' is underscored in the <strong>Actions</strong> column.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If the asset is actively on 
loan the words 'renew' and 'return' are underscored in the 
<strong>Actions</strong> column.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Expected Return Date rules:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When issuing a document to 
place the equipment on loan, the Equipment Loan/Return document requires an 
expected return date.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When issuing a document to 
place the equipment on loan, the expected return date cannot be more than two 
years from the loan date.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The expected return date 
cannot be earlier than the loan date.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
equipment loan return date is required when issuing an Equipment Loan Return 
document.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing28.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
