﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview111.htm"></a><a id="D2HNextAnchor" href="routing95.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="vendorcreditmemo.htm">Vendor Credit Memo</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview111.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the <a id="popup_614810" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">vendor</a> number and <a id="popup_614800" onclick="return d2hpopup(event, this.href)" href="gloss_creditmemo.htm">credit 
memo</a> number match those of a <a id="popup_614823" onclick="return d2hpopup(event, this.href)" href="gloss_cm.htm">CM</a> 
previously <a id="popup_614804" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a>, a warning notifies you of the 
potential duplicate. You may override the warning and continue.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the credit memo amount and credit memo date match those of a CM previously 
processed, a warning notifies you of the potential duplicate. You may override 
the warning and continue.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>A 
credit memo may be processed against a <a id="popup_614791" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a>, a <a id="popup_614795" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a>, or a vendor, but only one of 
the three.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>A 
credit memo processed at the vendor level requires processing on the 
<strong>Miscellaneous</strong> line. Accounting must be added to the 
<strong>Miscellaneous</strong> line during processing</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
a credit memo is processed at the level of payment request or purchase order and 
the purchase order has been closed, the system automatically reopens the 
purchase order..</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Modification of remit addresses is permitted for a credit memo 
referencing a <a id="popup_614822" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a> or a vendor. The address lookup functionality is used 
to modify the remit address.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may process a credit memo only on <a id="popup_614814" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> 
that have an invoiced open quantity or—for non-quantity items—invoiced dollar 
amounts remaining.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
being approved by <a id="popup_614821" onclick="return d2hpopup(event, this.href)" href="gloss_ap.htm">AP</a>, accounts cannot be changed on a credit memo.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system re-encumbers amounts associated with each line item on a credit memo. The 
Amount encumbered follows the rules of PO <a id="popup_614801" onclick="return d2hpopup(event, this.href)" href="gloss_encumbrance.htm">encumbrance</a> (CM Quantity x PO <a id="popup_614816" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm">Unit</a> Cost), which is similar to the payment request <a id="popup_614793" onclick="return d2hpopup(event, this.href)" href="gloss_disencumbrance.htm">disencumbrance</a> that utilizes the PO unit 
cost rather than the <a id="popup_614817" onclick="return d2hpopup(event, this.href)" href="gloss_preq.htm">PREQ</a> unit 
cost if the two unit costs are different.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Accounts encumbered are the accounts on the original PO, with the <a id="popup_614805" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> distribution in proportion to the 
distribution on the PO if more than one account is involved per line item. PO 
open quantities are incremented by the line item quantity on a credit memo.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Credit entry: The accounts 
(full accounting string) on the vendor credit memo are credited in the <a id="popup_614819" onclick="return d2hpopup(event, this.href)" href="gloss_gl.htm">G/L</a> at the time of AP <a id="popup_614809" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a>. 
The G/L entry is made in summary for each accounting string. (So, for example, 
if three line items on a CM use the same accounting string, only one expense 
credit entry—not three—is created in the G/L for that accounting string.)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Debit entry: Create one <a id="popup_614811" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> to <a id="popup_614797" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> 9041 for each account and <a id="popup_614799" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">sub-account</a> combination on a CM.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
being <a id="popup_614806" onclick="return d2hpopup(event, this.href)" href="gloss_canceled.htm">canceled</a>, the G/L entries of the credit memo are 
reversed, any encumbrance created from AP approval of the credit memo are 
reversed, and any PO open quantities that were incremented from the creation of 
the credit memo are decreased.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
following rules apply for allowable accounts to be charged on a credit memo. The 
specific codes for these rules may be specified via parameters.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Only object codes with an 
expense <a id="popup_614798" onclick="return d2hpopup(event, this.href)" href="gloss_objecttype.htm">object type</a> (EE, ES or EX) or with <a id="popup_614802" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">asset type</a> AS (only the level of inventory—INV—is 
allowed for object code type AS). <a id="popup_614803" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">Parameter</a> defined.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes in the 
consolidations of compensation (CMPN), financial aid (SCHL), reserves 
(RSRX), and assessments expenditures (ASEX) are <em><b><u>not</u></b></em> 
allowed. Parameter defined.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes in the 
levels of <a id="popup_614796" onclick="return d2hpopup(event, this.href)" href="gloss_depreciation.htm">depreciation</a> (DEPR), indirect cost expense 
(ICOE), valuations and adjustments (VADJ), and taxes (TAX) are <b><u>not</u></b> 
allowed. Parameter defined.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Based 
on the setting of the SHOW_CONTINUATION_ACCOUNT_WARNING_AP_USERS_IND parameter, 
AP users are warned when one or more expired or closed accounts on a CM are 
replaced by a <a id="popup_614790" onclick="return d2hpopup(event, this.href)" href="gloss_continuationaccount.htm">continuation account</a>. When the <a id="popup_614792" onclick="return d2hpopup(event, this.href)" href="gloss_parametervalue.htm">parameter value</a> is Y, a warning is 
presented. When an expired account is replaced by a continuation account, the 
accounting line shows the current accounts being used and includes a note 
indicating that the expired/closed account has been added to the CM. Users can 
refer to either the notes or the original PO to see the original accounts. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_614818" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm">FYI</a> notification on a credit memo routes to the <a id="popup_614794" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">fiscal officer</a> or CM <a id="popup_614807" onclick="return d2hpopup(event, this.href)" href="gloss_delegate.htm">delegate</a> per the account number(s) on the credit 
memo.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>A 
credit memo may be canceled or placed on <a id="popup_614815" onclick="return d2hpopup(event, this.href)" href="gloss_hold.htm">hold</a> at 
any time prior to extraction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
a credit memo is in 'AP-Processed' <a id="popup_614813" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a>, 
it is eligible to be extracted to <a id="popup_614820" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a> for 
disbursement. Fiscal officer <a id="popup_614808" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> 
is not a prerequisite to disbursement.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system groups all PREQs and CMs eligible for extract for disbursement as a 
positive payment based on vendor and processing <a id="popup_614812" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">campus</a>. 
These campus-specific bundling rules are established by your institution in 
system parameters. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
AP users may modify a CM's check stub notes after AP submit and before 
extract.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Credit memo searches are available to all users.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing95.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
